<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gcd,swift,udacity," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="ClosureClosure is a first class citizen of the language
assign them to variables or constants,
put then inside arrays or dictionaries
return them as the result of a function or closure
and even receiv">
<meta property="og:type" content="article">
<meta property="og:title" content="Grand_Central_Dispatch">
<meta property="og:url" content="http://jackliu17.github.io/2016/09/28/Grand-Central-Dispatch/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="ClosureClosure is a first class citizen of the language
assign them to variables or constants,
put then inside arrays or dictionaries
return them as the result of a function or closure
and even receiv">
<meta property="og:updated_time" content="2016-10-03T09:49:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grand_Central_Dispatch">
<meta name="twitter:description" content="ClosureClosure is a first class citizen of the language
assign them to variables or constants,
put then inside arrays or dictionaries
return them as the result of a function or closure
and even receiv">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jackliu17.github.io/2016/09/28/Grand-Central-Dispatch/"/>


  <title> Grand_Central_Dispatch | Cowboy Tech </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Grand_Central_Dispatch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-28T17:02:59+10:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/28/Grand-Central-Dispatch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/28/Grand-Central-Dispatch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h1><h2 id="Closure-is-a-first-class-citizen-of-the-language"><a href="#Closure-is-a-first-class-citizen-of-the-language" class="headerlink" title="Closure is a first class citizen of the language"></a>Closure is a first class citizen of the language</h2><ul>
<li>assign them to variables or constants,</li>
<li>put then inside arrays or dictionaries</li>
<li>return them as the result of a function or closure</li>
<li>and even receive them as parameters of another function or closure!</li>
</ul>
<pre><code>let f = { (x:Int) -&gt; Int in
    return x + 42
}

f(89)

let closures = [
    f,                                  // our previous closure
    {(x:Int) -&gt; Int in return x * 2},   // a new Int -&gt; Int closure
    {x in return x - 8},                // no need for the type of the closure!
    {(x:Int) in x * x},                 // no need for return if only one line
    {$0 * 42}                           // access parameter by position instead of name
]

for fn in closures {
fn(42)
}
</code></pre><h2 id="Functions-and-closures-are-the-same-thing"><a href="#Functions-and-closures-are-the-same-thing" class="headerlink" title="Functions and closures are the same thing"></a>Functions and closures are the same thing</h2><p>Actually, when the compiler finds a function declaration such as foo, it will take the following steps:</p>
<ul>
<li>Create a closure that takes an Int and returns 42 plus that Int.</li>
<li>Then, assigns this closure to a constant called foo</li>
</ul>
<pre><code>func foo(x:Int) -&gt; Int {
    return 42 + x
}

let bar = { (x: Int) -&gt; Int in
    return 42 + x
}
</code></pre><p>add a few functions to an array and then call them</p>
<pre><code>func larry(x:Int) -&gt; Int {
    return x * x
}

func curly(n:Int) -&gt; Int {
    return n * (n - 1)
}

func moe(n:Int) -&gt; Int {
    return n * (n - 1) * (n - 2)
}

var stooges = [larry, curly, moe]

for stooge in stooges {
    stooge(42)
}

stooges.append(bar)
for each in stooges {
    each(42)
}
</code></pre><h2 id="Typealias-amp-Capture-value"><a href="#Typealias-amp-Capture-value" class="headerlink" title="Typealias &amp; Capture value"></a>Typealias &amp; Capture value</h2><pre><code>typealias IntMaker = (Void) -&gt; Int
</code></pre><p>Functions and closure capture variables defined before the closure or function is defined.</p>
<pre><code>func makeCounter() -&gt; IntMaker {
    var n = 0

    // Functions within functions?
    // Yes we can!
    func adder() -&gt; Integer {
        n = n + 1
        return n
    }
    return adder
}

let counter1 = makeCounter()
let counter2 = makeCounter()

counter1() //1
counter1() //2
counter1() //3
</code></pre><p>each closure has its own copy of the environment (the values of all variables that were captured).</p>
<pre><code>counter2() //1
</code></pre><h1 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h1><h2 id="Hiding-threads"><a href="#Hiding-threads" class="headerlink" title="Hiding threads"></a>Hiding threads</h2><ul>
<li><p>Threads are inherently complex and dangerous</p>
</li>
<li><p>GCD makes asynchronous programming easier and safer by hiding threads within the concept of a queue of closure from the developer</p>
</li>
<li><p>Blades are inherently dangerous ,add handles to make for safer knives</p>
</li>
</ul>
<h2 id="Types-of-queues"><a href="#Types-of-queues" class="headerlink" title="Types of queues"></a>Types of queues</h2><h3 id="Serial-or-synchronous-queue-predictable"><a href="#Serial-or-synchronous-queue-predictable" class="headerlink" title="Serial or synchronous queue - predictable"></a>Serial or synchronous queue - predictable</h3><ul>
<li><p>Every closure gets to run when it reaches the end of the queue</p>
</li>
<li><p>The order in which closures run is predictable</p>
</li>
<li><p>Still have concurrency ,each queue will run on its own threads and will not block each other</p>
</li>
</ul>
<h3 id="Concurrent-or-Asynchronous-queue-unpredictable"><a href="#Concurrent-or-Asynchronous-queue-unpredictable" class="headerlink" title="Concurrent or Asynchronous queue - unpredictable"></a>Concurrent or Asynchronous queue - unpredictable</h3><ul>
<li><p>Have several threads pickup closures at any point of the queue for running</p>
</li>
<li><p>The order in which closures run is not predictable</p>
</li>
</ul>
<h3 id="Main-queue"><a href="#Main-queue" class="headerlink" title="Main queue"></a>Main queue</h3><ul>
<li><p>handles the UI of your app</p>
</li>
<li><p>You should never run code that blocks on this queue</p>
</li>
</ul>
<h2 id="Main-function-in-GCD"><a href="#Main-function-in-GCD" class="headerlink" title="Main function in GCD"></a>Main function in GCD</h2><h3 id="create-a-queue"><a href="#create-a-queue" class="headerlink" title="create a queue"></a>create a queue</h3><p>Represents a queue</p>
<pre><code>dispatch_queue_t
</code></pre><p>Ceate a queue from scratch,To specify serial, just pass dispatch_queue_serial or nil</p>
<pre><code>dispatch_queue_create(name,serial/concurrent)
</code></pre><h3 id="Global-queues"><a href="#Global-queues" class="headerlink" title="Global queues"></a>Global queues</h3><p>Use existing one queue instead of creating new queues</p>
<pre><code>QOS_CLASS_USER_INTERACTIVE //top priority 

QOS_CLASS_USER_INITIATED   //regular priority 

QOS_CLASS_BACKGROUND    //low

QOS_CLASS_UTILITY //lowes 
</code></pre><p>access those global queues with function </p>
<pre><code>dispatch_get_global_queue
</code></pre><h3 id="Main-queue-1"><a href="#Main-queue-1" class="headerlink" title="Main queue"></a>Main queue</h3><p>get the main queue</p>
<pre><code>dispatch_get_main_queue()
</code></pre><h3 id="Add-a-closure-to-a-queue"><a href="#Add-a-closure-to-a-queue" class="headerlink" title="Add a closure to a queue"></a>Add a closure to a queue</h3><ul>
<li>the code inside the queue will run sometime in the immediate future</li>
<li>the exact time will depend on how many closures already waiting in the queue and the priority of the queue </li>
<li>dispatch_async adds your closures to each queue and return imediately</li>
</ul>
<p>Add a closure to a queue</p>
<pre><code>dispatch_async ()
</code></pre><p>Example 1</p>
<pre><code>let q = dispatch_get_global_queue(QOS_CLASS_USER_INTERACTIVE,0)

//Imediately return and add the block to the q ,then run in the near future 
dispatch_async(q){
    () -&gt; Void in
    print(&quot;tic&quot;)
}

print (&quot;tac&quot;) //this run first
</code></pre><p>Example 2</p>
<pre><code>//cannot predict order the code run below of each queue

let q1 = dispatch_queue_create(&quot;queue1&quot;,nil)
let q2 = dispatch_queue_create(&quot;queue1&quot;,nil)
let q3 = dispatch_queue_create(&quot;queue1&quot;,nil)

dispatch_async(q1){ ()-&gt;Void in
print(1)
}

dispatch_async(q2){ ()-&gt;Void in
print(2)
}

dispatch_async(q3){ ()-&gt;Void in
print(3)
}

print(&quot;end&quot;) //run first
</code></pre><h3 id="UIKIT-amp-CoreData"><a href="#UIKIT-amp-CoreData" class="headerlink" title="UIKIT &amp; CoreData"></a>UIKIT &amp; CoreData</h3><ul>
<li><p>when the framework can run in the background it is said to be thread safe </p>
</li>
<li><p>cannot run anything from UIKit in the background</p>
</li>
</ul>
<pre><code>//maybe crash , uikit should run in Main queue

let downloadQueue = dispatch_queue_create(&quot;download&quot;,nil)

dispatch_async(downloadQueue){()-&gt; Void in 

let imgData = NSData (contentsOfURL:url!)

let image = UIImage(data:imgData!)

self.photoViewimage = image

}
</code></pre><h2 id="Synchronous-download"><a href="#Synchronous-download" class="headerlink" title="Synchronous download"></a>Synchronous download</h2><pre><code>// Get the URL for the image
let url = NSURL(string: BigImages.seaLion.rawValue)

// Obtain the NSData with the image
let imgData = NSData(contentsOfURL: url!)

// Turn it into a UIImage
let image = UIImage(data: imgData!)

// Display it
photoView.image = image
</code></pre><p>Refactor code by if-let </p>
<pre><code>if let url = NSURL(string: BigImages.seaLion.rawValue),
    let imgData = NSData(contentsOfURL: url),
    let image = UIImage(data: imgData){

    // Display it
    photoView.image = image
}
</code></pre><h2 id="Asynchronous-download"><a href="#Asynchronous-download" class="headerlink" title="Asynchronous download"></a>Asynchronous download</h2><p>Not all of UIkit is thread and save.There are a few exceptions, such as UIImage<br>All the visual stuff, the views are unsaved<br>if name end view, it must be main queue </p>
<pre><code>@IBAction func simpleAsynchronousDownload(sender: UIBarButtonItem) {

        let url = NSURL(string: BigImages.shark.rawValue)

        // create a queue
        let downloadQueue = dispatch_queue_create(&quot;download&quot;, nil)

        // add a closure that encapsulates the blocking operation
        // run it asynchronously: some time in the near future

        dispatch_async(downloadQueue) { () -&gt; Void in

            // Obtain the NSData with the image
            let imgData = NSData(contentsOfURL: url!)

            // Turn it into a UIImage
            let image = UIImage(data: imgData!)

            // Run the code that updates the UI in the main queue!
            dispatch_async(dispatch_get_main_queue(), { () -&gt; Void in
                // Display it
                self.photoView.image = image
            })
        }
    }
</code></pre><h2 id="Completion-Closure"><a href="#Completion-Closure" class="headerlink" title="Completion Closure"></a>Completion Closure</h2><p>It is a good practice to make sure that always all your completion handlers run in the main queue</p>
<pre><code>    func withBigImage(completionHandler handler: (image: UIImage) -&gt; Void){

    dispatch_async(dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0)) { () -&gt; Void in

        // get the url
        // get the NSData
        // turn it into a UIImage

        if let url = NSURL(string: BigImages.whale.rawValue), let imgData = NSData(contentsOfURL: url), let img = UIImage(data: imgData) {

            // run the completion block
            // always in the main queue, just in case!

            dispatch_async(dispatch_get_main_queue(), { () -&gt; Void in
                handler(image: img)
            })
        }
    }
}
</code></pre><h2 id="Async-amp-Sync"><a href="#Async-amp-Sync" class="headerlink" title="Async &amp; Sync"></a>Async &amp; Sync</h2><p>doesn’t wait for the closure to finish ,and moves on Always use until you know very well what you are doing</p>
<pre><code>dispatch_async()
</code></pre><p>won’t return immediately.waits until the closure is done ,could easily get stalled!</p>
<pre><code>dispatch_sync()
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gcd/" rel="tag">#gcd</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
            <a href="/tags/udacity/" rel="tag">#udacity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/Grand-Central-Dispatch-Tutorial-for-Swift1/" rel="next" title="Grand_Central_Dispatch_Tutorial_for_Swift1">
                <i class="fa fa-chevron-left"></i> Grand_Central_Dispatch_Tutorial_for_Swift1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/GCD学习笔记/" rel="prev" title="GCD学习笔记">
                GCD学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Closure"><span class="nav-number">1.</span> <span class="nav-text">Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure-is-a-first-class-citizen-of-the-language"><span class="nav-number">1.1.</span> <span class="nav-text">Closure is a first class citizen of the language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions-and-closures-are-the-same-thing"><span class="nav-number">1.2.</span> <span class="nav-text">Functions and closures are the same thing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typealias-amp-Capture-value"><span class="nav-number">1.3.</span> <span class="nav-text">Typealias & Capture value</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD"><span class="nav-number">2.</span> <span class="nav-text">GCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hiding-threads"><span class="nav-number">2.1.</span> <span class="nav-text">Hiding threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-queues"><span class="nav-number">2.2.</span> <span class="nav-text">Types of queues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial-or-synchronous-queue-predictable"><span class="nav-number">2.2.1.</span> <span class="nav-text">Serial or synchronous queue - predictable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrent-or-Asynchronous-queue-unpredictable"><span class="nav-number">2.2.2.</span> <span class="nav-text">Concurrent or Asynchronous queue - unpredictable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-queue"><span class="nav-number">2.2.3.</span> <span class="nav-text">Main queue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-function-in-GCD"><span class="nav-number">2.3.</span> <span class="nav-text">Main function in GCD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-a-queue"><span class="nav-number">2.3.1.</span> <span class="nav-text">create a queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-queues"><span class="nav-number">2.3.2.</span> <span class="nav-text">Global queues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-queue-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">Main queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-a-closure-to-a-queue"><span class="nav-number">2.3.4.</span> <span class="nav-text">Add a closure to a queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIKIT-amp-CoreData"><span class="nav-number">2.3.5.</span> <span class="nav-text">UIKIT & CoreData</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronous-download"><span class="nav-number">2.4.</span> <span class="nav-text">Synchronous download</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asynchronous-download"><span class="nav-number">2.5.</span> <span class="nav-text">Asynchronous download</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Completion-Closure"><span class="nav-number">2.6.</span> <span class="nav-text">Completion Closure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-amp-Sync"><span class="nav-number">2.7.</span> <span class="nav-text">Async & Sync</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/09/28/Grand-Central-Dispatch/';
      var disqus_title = "Grand_Central_Dispatch";
      var disqus_url = 'http://jackliu17.github.io/2016/09/28/Grand-Central-Dispatch/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
