<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,codeExample," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Quartz 2D什么是Quartz 2DQuartz 2D是一个二维绘图引擎，Quartz 2D的API是C语言，来自于CoreGraphics框架，没有面向对象的思想
Quartz 2D作用
作用，绘制图形：线条，三角形，矩形，圆形，弧形
绘制文字
绘制生成图像
读取生成PDF
截图裁剪图片
自定义UI控件

图形上下文(Graphics Context)是一个CGContextRef类型的数">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS项目011-012.绘制图形及小黄人">
<meta property="og:url" content="http://jackliu17.github.io/2016/05/16/iOS项目011-012-绘制图形及小黄人/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="Quartz 2D什么是Quartz 2DQuartz 2D是一个二维绘图引擎，Quartz 2D的API是C语言，来自于CoreGraphics框架，没有面向对象的思想
Quartz 2D作用
作用，绘制图形：线条，三角形，矩形，圆形，弧形
绘制文字
绘制生成图像
读取生成PDF
截图裁剪图片
自定义UI控件

图形上下文(Graphics Context)是一个CGContextRef类型的数">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawLine.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawRect2.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawTriangle.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawCircle2.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawArc.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawString.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawImage2.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawBezier.png">
<meta property="og:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawHuman.png">
<meta property="og:updated_time" content="2016-05-16T06:23:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS项目011-012.绘制图形及小黄人">
<meta name="twitter:description" content="Quartz 2D什么是Quartz 2DQuartz 2D是一个二维绘图引擎，Quartz 2D的API是C语言，来自于CoreGraphics框架，没有面向对象的思想
Quartz 2D作用
作用，绘制图形：线条，三角形，矩形，圆形，弧形
绘制文字
绘制生成图像
读取生成PDF
截图裁剪图片
自定义UI控件

图形上下文(Graphics Context)是一个CGContextRef类型的数">
<meta name="twitter:image" content="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawLine.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS项目011-012.绘制图形及小黄人 | Cowboy Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS项目011-012.绘制图形及小黄人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T16:18:56+10:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/16/iOS项目011-012-绘制图形及小黄人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/16/iOS项目011-012-绘制图形及小黄人/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Quartz-2D"><a href="#Quartz-2D" class="headerlink" title="Quartz 2D"></a>Quartz 2D</h1><h2 id="什么是Quartz-2D"><a href="#什么是Quartz-2D" class="headerlink" title="什么是Quartz 2D"></a>什么是Quartz 2D</h2><p>Quartz 2D是一个二维绘图引擎，Quartz 2D的API是C语言，来自于CoreGraphics框架，没有面向对象的思想</p>
<h2 id="Quartz-2D作用"><a href="#Quartz-2D作用" class="headerlink" title="Quartz 2D作用"></a>Quartz 2D作用</h2><ol>
<li>作用，绘制图形：线条，三角形，矩形，圆形，弧形</li>
<li>绘制文字</li>
<li>绘制生成图像</li>
<li>读取生成PDF</li>
<li>截图裁剪图片</li>
<li>自定义UI控件</li>
</ol>
<h1 id="图形上下文-Graphics-Context"><a href="#图形上下文-Graphics-Context" class="headerlink" title="图形上下文(Graphics Context)"></a>图形上下文(Graphics Context)</h1><p>是一个CGContextRef类型的数据.作用:</p>
<ol>
<li>保存绘图信息，绘图状态</li>
<li>决定绘制的输出目标，绘制到什么地方去，输出目标可以是PDF文件，Bitmap或者显示器的窗口上</li>
</ol>
<h1 id="什么时候自动调用drawRect"><a href="#什么时候自动调用drawRect" class="headerlink" title="什么时候自动调用drawRect"></a>什么时候自动调用drawRect</h1><ol>
<li>系统自动调用，视图显示在屏幕上的时候调用且调用一次</li>
<li>需要更新的时候也会被调用，这时需要使seetNeedsDisplay</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)drawRect:(CGRect)rect &#123;</span><br><span class="line">// Drawing code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="直线绘制"><a href="#直线绘制" class="headerlink" title="直线绘制"></a>直线绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawLine.png" alt=""></p>
<pre><code>void drwaline(){

CGContextRef context = UIGraphicsGetCurrentContext();

CGContextSaveGState(context);

//第1条线-----------------------------------------

CGContextSetLineWidth(context, 20);
CGContextSetLineCap(context, kCGLineCapRound);
CGContextSetRGBStrokeColor(context, 1, 0, 0, 1);
CGContextMoveToPoint(context, 10, 10);
CGContextAddLineToPoint(context, 100, 100);
CGContextStrokePath(context);

CGContextRestoreGState(context);

//2条线-------------------------------------------

[[UIColor blueColor] set];
CGContextSetLineJoin(context, kCGLineJoinRound);
CGContextMoveToPoint(context, 100, 120);
CGContextAddLineToPoint(context, 150, 120);
CGContextAddLineToPoint(context, 150, 180);
CGContextStrokePath(context);

}
</code></pre><h2 id="图像保留栈"><a href="#图像保留栈" class="headerlink" title="图像保留栈"></a>图像保留栈</h2><pre><code>//将上下文复制一份放到栈中,防止两个图形互相影响
CGContextSaveGState(context);

....................

//将图形上下文出栈，替换当前的上下文，这样所设置的线条头尾部样式就不会影响到线条2
CGContextRestoreGState(context);
</code></pre><h1 id="矩形绘制"><a href="#矩形绘制" class="headerlink" title="矩形绘制"></a>矩形绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawRect2.png" alt=""></p>
<pre><code>void drawR(){

CGContextRef context = UIGraphicsGetCurrentContext();
CGContextAddRect(context, CGRectMake(10, 10, 120, 180));
[[UIColor purpleColor] setFill];
CGContextFillPath(context);
}
</code></pre><h1 id="三角形绘制"><a href="#三角形绘制" class="headerlink" title="三角形绘制"></a>三角形绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawTriangle.png" alt=""></p>
<pre><code>void drawTriangle(){

CGContextRef context = UIGraphicsGetCurrentContext();
CGContextMoveToPoint(context, 0, 0);
CGContextAddLineToPoint(context, 100, 100);
CGContextAddLineToPoint(context, 150, 100);
CGContextClosePath(context);
[[UIColor redColor] set];
CGContextStrokePath(context);
}
</code></pre><h1 id="圆形-椭圆形绘制"><a href="#圆形-椭圆形绘制" class="headerlink" title="圆形/椭圆形绘制"></a>圆形/椭圆形绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawCircle2.png" alt=""></p>
<pre><code>void drawCircle(){
CGContextRef context = UIGraphicsGetCurrentContext();

//绘制图形,宽度高度一样就是圆形，不一样就是椭圆
CGContextAddEllipseInRect(context, CGRectMake(50, 50, 130, 100));
CGContextSetLineWidth(context, 10);

CGContextStrokePath(context);
}
</code></pre><h1 id="弧形绘制"><a href="#弧形绘制" class="headerlink" title="弧形绘制"></a>弧形绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawArc.png" alt=""></p>
<pre><code>CGFloat arc(CGFloat angle){
return angle * (M_PI / 180);
}

void drawArc(){

CGContextRef context = UIGraphicsGetCurrentContext();

//CGContextAddArc 内各个参数的定义
// x\y : 圆心
// radius : 半径
// startAngle : 开始角度
// endAngle : 结束角度
// clockwise : 圆弧的伸展方向(0:顺时针, 1:逆时针)

CGContextAddArc(context, 100, 100, 50, arc(90), arc(200), 1);

//CGContextFillPath(context); 如果采用这个方法就是填充弧形
 CGContextStrokePath(context);
}
</code></pre><h1 id="文字绘制"><a href="#文字绘制" class="headerlink" title="文字绘制"></a>文字绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawString.png" alt=""></p>
<pre><code>void drawText(){
NSString *str = @&quot;天道酬勤&quot;;
NSMutableDictionary *attributes = [NSMutableDictionary dictionary];
attributes[NSFontAttributeName] = [UIFont systemFontOfSize:20];
attributes[NSForegroundColorAttributeName] = [UIColor purpleColor];
[str drawInRect:CGRectMake(100, 100, 100, 30) withAttributes:attributes];
}
</code></pre><h1 id="图像绘制-设置水印"><a href="#图像绘制-设置水印" class="headerlink" title="图像绘制(设置水印)"></a>图像绘制(设置水印)</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawImage2.png" alt=""></p>
<pre><code>void drawImg(){

UIImage *img = [UIImage imageNamed:@&quot;1.jpg&quot;];

//[img drawAtPoint:CGPointMake(50, 50)]; 这个方法是在某个点开始绘制
//[img drawInRect:CGRectMake(50, 50, 500, 500)]; 在某个矩形框内绘制

//以下方法规定了图片的宽高，以他来进行填充,可以画出格子图案
[img drawAsPatternInRect:CGRectMake(0, 0, 300, 300)];

NSString *str = @&quot;刘米米爱兔宝宝&quot;;
[str drawInRect:CGRectMake(0, 0, 100, 30) withAttributes:nil];
}
</code></pre><h2 id="JPG-vs-PNG"><a href="#JPG-vs-PNG" class="headerlink" title="JPG vs PNG"></a>JPG vs PNG</h2><pre><code>//取得图片,jpg要后缀名，png不用
UIImage *img = [UIImage imageNamed:@&quot;1.jpg&quot;];
</code></pre><h1 id="贝塞尔曲线绘制"><a href="#贝塞尔曲线绘制" class="headerlink" title="贝塞尔曲线绘制"></a>贝塞尔曲线绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawBezier.png" alt=""></p>
<pre><code>void drawBezier(){

CGContextRef context = UIGraphicsGetCurrentContext();
//起点
CGContextMoveToPoint(context, 10, 10);
//2个控制点 和终点
CGContextAddCurveToPoint(context, 120, 100, 180, 50, 190, 190);
//1个控制点
//CGContextAddQuadCurveToPoint(context, 150, 200, 200, 100);
CGContextStrokePath(context);
}
</code></pre><h1 id="小黄人绘制"><a href="#小黄人绘制" class="headerlink" title="小黄人绘制"></a>小黄人绘制</h1><p><img src="http://7xrh1x.com1.z0.glb.clouddn.com/iOS_drawHuman.png" alt=""></p>
<h2 id="定义常量"><a href="#定义常量" class="headerlink" title="定义常量"></a>定义常量</h2><pre><code>#define JKColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
</code></pre><h2 id="中心的的x坐标"><a href="#中心的的x坐标" class="headerlink" title="中心的的x坐标"></a>中心的的x坐标</h2><pre><code>CGFloat topX = rect.size.width * 0.5;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/codeExample/" rel="tag">#codeExample</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/iOS项目014-九宫格手势解锁/" rel="next" title="iOS项目014.九宫格手势解锁">
                <i class="fa fa-chevron-left"></i> iOS项目014.九宫格手势解锁
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/iOS项目015-CALayer简介/" rel="prev" title="iOS项目015.CALayer简介">
                iOS项目015.CALayer简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Quartz-2D"><span class="nav-number">1.</span> <span class="nav-text">Quartz 2D</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Quartz-2D"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Quartz 2D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quartz-2D作用"><span class="nav-number">1.2.</span> <span class="nav-text">Quartz 2D作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形上下文-Graphics-Context"><span class="nav-number">2.</span> <span class="nav-text">图形上下文(Graphics Context)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么时候自动调用drawRect"><span class="nav-number">3.</span> <span class="nav-text">什么时候自动调用drawRect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直线绘制"><span class="nav-number">4.</span> <span class="nav-text">直线绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像保留栈"><span class="nav-number">4.1.</span> <span class="nav-text">图像保留栈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩形绘制"><span class="nav-number">5.</span> <span class="nav-text">矩形绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三角形绘制"><span class="nav-number">6.</span> <span class="nav-text">三角形绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆形-椭圆形绘制"><span class="nav-number">7.</span> <span class="nav-text">圆形/椭圆形绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弧形绘制"><span class="nav-number">8.</span> <span class="nav-text">弧形绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字绘制"><span class="nav-number">9.</span> <span class="nav-text">文字绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像绘制-设置水印"><span class="nav-number">10.</span> <span class="nav-text">图像绘制(设置水印)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPG-vs-PNG"><span class="nav-number">10.1.</span> <span class="nav-text">JPG vs PNG</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝塞尔曲线绘制"><span class="nav-number">11.</span> <span class="nav-text">贝塞尔曲线绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小黄人绘制"><span class="nav-number">12.</span> <span class="nav-text">小黄人绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义常量"><span class="nav-number">12.1.</span> <span class="nav-text">定义常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心的的x坐标"><span class="nav-number">12.2.</span> <span class="nav-text">中心的的x坐标</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/05/16/iOS项目011-012-绘制图形及小黄人/';
      var disqus_title = 'iOS项目011-012.绘制图形及小黄人';
      var disqus_url = 'http://jackliu17.github.io/2016/05/16/iOS项目011-012-绘制图形及小黄人/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
