<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode,iOS,UIKit," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Xcode建立文件夹
如果仅是在xcode里创建，那文件夹不会在存在finder里，实际上相关文件还是存在一个目录下
需要在Xcode里左下角，”add new file to ….project” –&amp;gt; create new folder –&amp;gt; add,这样创建的文件夹可以存在finder里

指定启动视图指定启动的storyboard在info.plist文件中指定了所启动的sto">
<meta property="og:type" content="article">
<meta property="og:title" content="UIStoryboard的相关操作">
<meta property="og:url" content="http://jackliu17.github.io/2016/03/17/UIStoryboard的相关操作/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="Xcode建立文件夹
如果仅是在xcode里创建，那文件夹不会在存在finder里，实际上相关文件还是存在一个目录下
需要在Xcode里左下角，”add new file to ….project” –&amp;gt; create new folder –&amp;gt; add,这样创建的文件夹可以存在finder里

指定启动视图指定启动的storyboard在info.plist文件中指定了所启动的sto">
<meta property="og:image" content="https://www.dropbox.com/s/6uljxx341mzt2mn/UIStoryboard%20mainname.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/mjzn0sxrkc3ycbi/UIStoryboard.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/x765we5l5uokjx1/initialViewController.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/26w797d5zcij0uh/custom_bar_button_item.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/a6o75c2l3u190lk/tableViewDelegate.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/kh8b6khwwj8wov4/20160819_tableView.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/s74e6tdm0a9en3m/staticCell.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/vawzuiw6usqf552/TableViewcellToViewController.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/b7o8d2a3t22pjru/tableViewCell.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/vp7u28xmps5av2m/new%20tab.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/3qs7bc66ibfzyfz/new_root_controller.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/25z7bqqu1mh3yge/iOS_dataStorageCoredata03.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/u41kx1hn50q13b7/%E7%99%BB%E5%BD%95%E5%90%8E%E6%89%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E9%A1%B5%E9%9D%A2.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/epbhz54cfrpoln8/button_image.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/6cigkvmakkqp3v4/UIButton.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/tet5ufbrd9wdtys/Bar_button_item__.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/rtibuuta71l0pxk/TextField.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/uusoo1syd4zp62q/20160819_ViewSemdBack.png?dl=1">
<meta property="og:updated_time" content="2016-08-18T23:38:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIStoryboard的相关操作">
<meta name="twitter:description" content="Xcode建立文件夹
如果仅是在xcode里创建，那文件夹不会在存在finder里，实际上相关文件还是存在一个目录下
需要在Xcode里左下角，”add new file to ….project” –&amp;gt; create new folder –&amp;gt; add,这样创建的文件夹可以存在finder里

指定启动视图指定启动的storyboard在info.plist文件中指定了所启动的sto">
<meta name="twitter:image" content="https://www.dropbox.com/s/6uljxx341mzt2mn/UIStoryboard%20mainname.png?dl=1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UIStoryboard的相关操作 | Cowboy Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIStoryboard的相关操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T13:18:16+11:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/UIStoryboard的相关操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/17/UIStoryboard的相关操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Xcode建立文件夹"><a href="#Xcode建立文件夹" class="headerlink" title="Xcode建立文件夹"></a>Xcode建立文件夹</h1><ol>
<li>如果仅是在xcode里创建，那文件夹不会在存在finder里，实际上相关文件还是存在一个目录下</li>
<li>需要在Xcode里左下角，”add new file to ….project” –&gt; create new folder –&gt; add,这样创建的文件夹可以存在finder里</li>
</ol>
<h1 id="指定启动视图"><a href="#指定启动视图" class="headerlink" title="指定启动视图"></a>指定启动视图</h1><h2 id="指定启动的storyboard"><a href="#指定启动的storyboard" class="headerlink" title="指定启动的storyboard"></a>指定启动的storyboard</h2><p>在info.plist文件中指定了所启动的storyboard是哪个。也可以另建新的storybord</p>
<p><img src="https://www.dropbox.com/s/6uljxx341mzt2mn/UIStoryboard%20mainname.png?dl=1" alt="info.plist"></p>
<h2 id="指定启动的视图控制器"><a href="#指定启动的视图控制器" class="headerlink" title="指定启动的视图控制器"></a>指定启动的视图控制器</h2><p>箭头指向</p>
<p><img src="https://www.dropbox.com/s/mjzn0sxrkc3ycbi/UIStoryboard.png?dl=1" alt="箭头所指"></p>
<p>配置属性</p>
<p><img src="https://www.dropbox.com/s/x765we5l5uokjx1/initialViewController.png?dl=1" alt=""></p>
<h1 id="UINavigationController"><a href="#UINavigationController" class="headerlink" title="UINavigationController"></a>UINavigationController</h1><h2 id="导航视图顶部自定义"><a href="#导航视图顶部自定义" class="headerlink" title="导航视图顶部自定义"></a>导航视图顶部自定义</h2><p>UINavigationItem + UIBarbuttonItem</p>
<p><img src="https://www.dropbox.com/s/26w797d5zcij0uh/custom_bar_button_item.png?dl=1" alt="自定义标题栏"></p>
<h1 id="UITablViewController"><a href="#UITablViewController" class="headerlink" title="UITablViewController"></a>UITablViewController</h1><h2 id="TableView视图连接的设置"><a href="#TableView视图连接的设置" class="headerlink" title="TableView视图连接的设置"></a>TableView视图连接的设置</h2><p><img src="https://www.dropbox.com/s/a6o75c2l3u190lk/tableViewDelegate.png?dl=1" alt="TableView的设置"></p>
<p>也可以在左侧导航栏中，ctrl + drag tableview to the controller，进行连接datasource and delegate</p>
<p><img src="https://www.dropbox.com/s/kh8b6khwwj8wov4/20160819_tableView.png?dl=1" alt=""></p>
<h2 id="TableViewCell"><a href="#TableViewCell" class="headerlink" title="TableViewCell"></a>TableViewCell</h2><h3 id="设置静态tableViewCell（cell可以复制粘贴）"><a href="#设置静态tableViewCell（cell可以复制粘贴）" class="headerlink" title="设置静态tableViewCell（cell可以复制粘贴）"></a>设置静态tableViewCell（cell可以复制粘贴）</h3><p><img src="https://www.dropbox.com/s/s74e6tdm0a9en3m/staticCell.png?dl=1" alt=""></p>
<h3 id="Static-TableViewCell"><a href="#Static-TableViewCell" class="headerlink" title="Static TableViewCell"></a>Static TableViewCell</h3><p><img src="https://www.dropbox.com/s/vawzuiw6usqf552/TableViewcellToViewController.png?dl=1" alt=""></p>
<h3 id="Dynamic-TableViewCell"><a href="#Dynamic-TableViewCell" class="headerlink" title="Dynamic TableViewCell"></a>Dynamic TableViewCell</h3><p><img src="https://www.dropbox.com/s/b7o8d2a3t22pjru/tableViewCell.png?dl=1" alt="UITableView Cell"></p>
<h1 id="UITabBarController"><a href="#UITabBarController" class="headerlink" title="UITabBarController"></a>UITabBarController</h1><h2 id="新建new-tab"><a href="#新建new-tab" class="headerlink" title="新建new tab"></a>新建new tab</h2><p>按住ctrl 键拖入到新的视图，选择 <strong>Relationship Segue — view controllers</strong></p>
<p><img src="https://www.dropbox.com/s/vp7u28xmps5av2m/new%20tab.png?dl=1" alt="new tab"></p>
<h1 id="视图的跳转和连接"><a href="#视图的跳转和连接" class="headerlink" title="视图的跳转和连接"></a>视图的跳转和连接</h1><h2 id="创建新的rootViewController"><a href="#创建新的rootViewController" class="headerlink" title="创建新的rootViewController"></a>创建新的rootViewController</h2><p><img src="https://www.dropbox.com/s/3qs7bc66ibfzyfz/new_root_controller.png?dl=1" alt="new root view controller"></p>
<h2 id="视图跳转-模态视图"><a href="#视图跳转-模态视图" class="headerlink" title="视图跳转 - 模态视图"></a>视图跳转 - 模态视图</h2><h3 id="呈现使用present"><a href="#呈现使用present" class="headerlink" title="呈现使用present"></a>呈现使用present</h3><pre><code>[self presentViewController:modalVC animated:YES completion:nil];
</code></pre><h3 id="退出使用dissmiss"><a href="#退出使用dissmiss" class="headerlink" title="退出使用dissmiss"></a>退出使用dissmiss</h3><pre><code>- (void)dismissAction{
[self dismissViewControllerAnimated:YES completion:nil];
}
</code></pre><h2 id="视图跳转-push视图"><a href="#视图跳转-push视图" class="headerlink" title="视图跳转 - push视图"></a>视图跳转 - push视图</h2><h3 id="呈现用导航视图push-show"><a href="#呈现用导航视图push-show" class="headerlink" title="呈现用导航视图push/show"></a>呈现用导航视图push/show</h3><pre><code>- (void)pushAction{
PushViewController *pushVC = [[PushViewController alloc] init];
[self.navigationController pushViewController:pushVC animated:YES];
//[self.navigationController showViewController:pushVC sender:nil];
RootViewController *rootVC = (RootViewController *)self.tabBarController;
[rootVC showTabBar:NO];
}    
</code></pre><h3 id="退出用pop-的三种方式"><a href="#退出用pop-的三种方式" class="headerlink" title="退出用pop 的三种方式"></a>退出用pop 的三种方式</h3><pre><code>- (void)popAction{

    // 回到上级视图
    [self.navigationController popViewControllerAnimated:YES];

    // 跳转到某视图
    //[self.navigationController popToViewController:&lt;#(nonnull UIViewController *)#&gt; animated:&lt;#(BOOL)#&gt;]

    // 跳转到根视图
    //[self.navigationController popToRootViewControllerAnimated:YES];
}
</code></pre><h2 id="无Segue连接-StoryboardId"><a href="#无Segue连接-StoryboardId" class="headerlink" title="无Segue连接 - StoryboardId"></a>无Segue连接 - StoryboardId</h2><pre><code>let vc = storyboard!.instantiateViewControllerWithIdentifier(&quot;UserContent&quot;)as! UserContentViewController  
vc.data = data  
presentViewController(vc, animated: true, completion: nil)
</code></pre><p><img src="https://www.dropbox.com/s/25z7bqqu1mh3yge/iOS_dataStorageCoredata03.png?dl=1" alt=""></p>
<h2 id="Segue自动连接-button"><a href="#Segue自动连接-button" class="headerlink" title="Segue自动连接(button)"></a>Segue自动连接(button)</h2><ol>
<li>点住Button or Cell,按住ctrl，向新的viewController拖动,选择segue模式,点击后不需任何方法，会自动跳转到目的视图</li>
<li>可以在prepareForSegue中进行数据传递(optional)</li>
<li>从新视图的返回，使用如下代码: </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.dismissModalViewControllerAnimated(true)</span><br></pre></td></tr></table></figure>
<p>or </p>
<pre><code>[self.navigationController popViewControllerAnimated:YES];
</code></pre><h2 id="Segue手动连接-login"><a href="#Segue手动连接-login" class="headerlink" title="Segue手动连接(login)"></a>Segue手动连接(login)</h2><p><img src="https://www.dropbox.com/s/u41kx1hn50q13b7/%E7%99%BB%E5%BD%95%E5%90%8E%E6%89%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E9%A1%B5%E9%9D%A2.png?dl=1" alt=""></p>
<pre><code>//一般在这里给下一个控制器传值这个sender是当初performSegueWithIdentifier方法传入的sender
 - (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {

UIViewController *contactVc = segue.destinationViewController;
contactVc.title = [NSString stringWithFormat:@&quot;%@的联系人列表&quot;,self.nameField.text];
 }
 .........

 - (IBAction)loginAction {
 [self performSegueWithIdentifier:@&quot;LoginToContact&quot; sender:nil];}
</code></pre><h1 id="视图中传值"><a href="#视图中传值" class="headerlink" title="视图中传值"></a>视图中传值</h1><h2 id="自动跳转传值"><a href="#自动跳转传值" class="headerlink" title="自动跳转传值"></a>自动跳转传值</h2><p><strong>在第一个视图中创建新视图的同时，就将其属性配置好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@IBOutlet var input:UITextField</span><br><span class="line">@IBAction func nextBtn&#123;</span><br><span class="line">let vc = MyViewController(nibName:&quot;MyViewController&quot;,bundle:nil)</span><br><span class="line">vc.labelContent = input.text</span><br><span class="line">&#125;</span><br><span class="line">self.presentModalViewController(vc,animated:true)</span><br></pre></td></tr></table></figure></p>
<p><strong>在第二个视图中</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var labelContent:String = &quot;&quot;</span><br><span class="line">func viewDidLoad()&#123;</span><br><span class="line">myLabel.text = labelContent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>返回时传值:在第二个视图中，通过如下代码，访问到前一个视图</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.parentViewController</span><br></pre></td></tr></table></figure>
<h2 id="Segue跳转传值"><a href="#Segue跳转传值" class="headerlink" title="Segue跳转传值"></a>Segue跳转传值</h2><pre><code>//一般在这里给下一个控制器传值这个sender是当初performSegueWithIdentifier方法传入的sender
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {

//1.取得目标控制器
UIViewController *contactVc = segue.destinationViewController;
//2.设置标题（传值）
contactVc.title = [NSString stringWithFormat:@&quot;%@的联系人列表&quot;,self.nameField.text];
}
.........

- (IBAction)loginAction {
[self performSegueWithIdentifier:@&quot;LoginToContact&quot; sender:nil];}
</code></pre><h1 id="UI-Element"><a href="#UI-Element" class="headerlink" title="UI Element"></a>UI Element</h1><h2 id="UIButton"><a href="#UIButton" class="headerlink" title="UIButton"></a>UIButton</h2><p><img src="https://www.dropbox.com/s/epbhz54cfrpoln8/button_image.png?dl=1" alt="button_image"></p>
<p><img src="https://www.dropbox.com/s/6cigkvmakkqp3v4/UIButton.png?dl=1" alt="UIButton"></p>
<h2 id="UIBarbutton"><a href="#UIBarbutton" class="headerlink" title="UIBarbutton"></a>UIBarbutton</h2><p><img src="https://www.dropbox.com/s/tet5ufbrd9wdtys/Bar_button_item__.png?dl=1" alt=""></p>
<h2 id="UITextfield"><a href="#UITextfield" class="headerlink" title="UITextfield"></a>UITextfield</h2><p><img src="https://www.dropbox.com/s/rtibuuta71l0pxk/TextField.png?dl=1" alt="TextField"></p>
<h1 id="若干UI元素重合时的排序"><a href="#若干UI元素重合时的排序" class="headerlink" title="若干UI元素重合时的排序"></a>若干UI元素重合时的排序</h1><p><img src="https://www.dropbox.com/s/uusoo1syd4zp62q/20160819_ViewSemdBack.png?dl=1" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UIKit/" rel="tag">#UIKit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/Keyboad快捷键/" rel="next" title="Keyboad快捷键">
                <i class="fa fa-chevron-left"></i> Keyboad快捷键
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/iOS-UI-CodeExample/" rel="prev" title="iOS-UI-CodeExample">
                iOS-UI-CodeExample <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">106</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode建立文件夹"><span class="nav-number">1.</span> <span class="nav-text">Xcode建立文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指定启动视图"><span class="nav-number">2.</span> <span class="nav-text">指定启动视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定启动的storyboard"><span class="nav-number">2.1.</span> <span class="nav-text">指定启动的storyboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定启动的视图控制器"><span class="nav-number">2.2.</span> <span class="nav-text">指定启动的视图控制器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UINavigationController"><span class="nav-number">3.</span> <span class="nav-text">UINavigationController</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航视图顶部自定义"><span class="nav-number">3.1.</span> <span class="nav-text">导航视图顶部自定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UITablViewController"><span class="nav-number">4.</span> <span class="nav-text">UITablViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TableView视图连接的设置"><span class="nav-number">4.1.</span> <span class="nav-text">TableView视图连接的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TableViewCell"><span class="nav-number">4.2.</span> <span class="nav-text">TableViewCell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置静态tableViewCell（cell可以复制粘贴）"><span class="nav-number">4.2.1.</span> <span class="nav-text">设置静态tableViewCell（cell可以复制粘贴）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-TableViewCell"><span class="nav-number">4.2.2.</span> <span class="nav-text">Static TableViewCell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-TableViewCell"><span class="nav-number">4.2.3.</span> <span class="nav-text">Dynamic TableViewCell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UITabBarController"><span class="nav-number">5.</span> <span class="nav-text">UITabBarController</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建new-tab"><span class="nav-number">5.1.</span> <span class="nav-text">新建new tab</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图的跳转和连接"><span class="nav-number">6.</span> <span class="nav-text">视图的跳转和连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新的rootViewController"><span class="nav-number">6.1.</span> <span class="nav-text">创建新的rootViewController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图跳转-模态视图"><span class="nav-number">6.2.</span> <span class="nav-text">视图跳转 - 模态视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#呈现使用present"><span class="nav-number">6.2.1.</span> <span class="nav-text">呈现使用present</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出使用dissmiss"><span class="nav-number">6.2.2.</span> <span class="nav-text">退出使用dissmiss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图跳转-push视图"><span class="nav-number">6.3.</span> <span class="nav-text">视图跳转 - push视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#呈现用导航视图push-show"><span class="nav-number">6.3.1.</span> <span class="nav-text">呈现用导航视图push/show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出用pop-的三种方式"><span class="nav-number">6.3.2.</span> <span class="nav-text">退出用pop 的三种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无Segue连接-StoryboardId"><span class="nav-number">6.4.</span> <span class="nav-text">无Segue连接 - StoryboardId</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segue自动连接-button"><span class="nav-number">6.5.</span> <span class="nav-text">Segue自动连接(button)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segue手动连接-login"><span class="nav-number">6.6.</span> <span class="nav-text">Segue手动连接(login)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图中传值"><span class="nav-number">7.</span> <span class="nav-text">视图中传值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动跳转传值"><span class="nav-number">7.1.</span> <span class="nav-text">自动跳转传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segue跳转传值"><span class="nav-number">7.2.</span> <span class="nav-text">Segue跳转传值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI-Element"><span class="nav-number">8.</span> <span class="nav-text">UI Element</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIButton"><span class="nav-number">8.1.</span> <span class="nav-text">UIButton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIBarbutton"><span class="nav-number">8.2.</span> <span class="nav-text">UIBarbutton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITextfield"><span class="nav-number">8.3.</span> <span class="nav-text">UITextfield</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#若干UI元素重合时的排序"><span class="nav-number">9.</span> <span class="nav-text">若干UI元素重合时的排序</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/03/17/UIStoryboard的相关操作/';
      var disqus_title = 'UIStoryboard的相关操作';
      var disqus_url = 'http://jackliu17.github.io/2016/03/17/UIStoryboard的相关操作/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
