<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bep," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="[TOC]
Geting Action直入主题如果事情紧急，不需要很多寒暄，直入主题

George: Hello, this is George Kline.
Nathan: Yes, this is Nathan Beale from Cyclops. I haven’t heard from you, and I’m trying to find out if you are still i">
<meta property="og:type" content="article">
<meta property="og:title" content="BEP-Telephoning">
<meta property="og:url" content="http://jackliu17.github.io/2016/10/16/BEP-Telephoning/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="[TOC]
Geting Action直入主题如果事情紧急，不需要很多寒暄，直入主题

George: Hello, this is George Kline.
Nathan: Yes, this is Nathan Beale from Cyclops. I haven’t heard from you, and I’m trying to find out if you are still i">
<meta property="og:updated_time" content="2016-10-23T09:43:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BEP-Telephoning">
<meta name="twitter:description" content="[TOC]
Geting Action直入主题如果事情紧急，不需要很多寒暄，直入主题

George: Hello, this is George Kline.
Nathan: Yes, this is Nathan Beale from Cyclops. I haven’t heard from you, and I’m trying to find out if you are still i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> BEP-Telephoning | Cowboy Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BEP-Telephoning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T20:22:29+11:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/BEP-Telephoning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/16/BEP-Telephoning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="Geting-Action"><a href="#Geting-Action" class="headerlink" title="Geting Action"></a>Geting Action</h1><h2 id="直入主题"><a href="#直入主题" class="headerlink" title="直入主题"></a>直入主题</h2><p>如果事情紧急，不需要很多寒暄，直入主题</p>
<blockquote>
<p>George: Hello, this is George Kline.</p>
<p>Nathan: Yes, this is Nathan Beale from Cyclops. I haven’t heard from you, and I’m trying to find out if you are still interested in this contract.</p>
</blockquote>
<h2 id="道歉安慰"><a href="#道歉安慰" class="headerlink" title="道歉安慰"></a>道歉安慰</h2><p>回应时先道歉，然后给予安慰，然后说明自己的行动，不用解释太多</p>
<blockquote>
<p>George: Yes, we certainly are. I do apologize for not contacting you directly, but I did try to call you this week about the contract, but you were out of the office. But we’re working very hard on this contract, and will be sending it to you today.</p>
</blockquote>
<p>道歉和安慰的方式</p>
<ul>
<li>I’m really sorry about all of this.</li>
<li>I’d like to apologize for this mix-up.</li>
<li>I’m afraid there has been a mistake, but we’ll get it sorted out.</li>
<li>My apologies for this, and we’ll clear it up very soon.</li>
</ul>
<h2 id="重申强调"><a href="#重申强调" class="headerlink" title="重申强调"></a>重申强调</h2><p>进一步强调行动的必要性</p>
<blockquote>
<p>Nathan: Well, I’m glad to hear it, but I wish you had let me know you were sending it to us today. Today’s the deadline for proposals, you know.</p>
</blockquote>
<p>强调重要性的几种方式</p>
<ul>
<li>Well, here’s the thing…</li>
<li>I’d just like to emphasize that…</li>
<li>I’m sure you’re aware that…</li>
<li>At the end of the day, what’s important is that…</li>
</ul>
<h2 id="关注重点"><a href="#关注重点" class="headerlink" title="关注重点"></a>关注重点</h2><blockquote>
<p>George: Yes, and we have been working night and day to meet that deadline.I called your office earlier this week and spoke with Simon Price to tell him that wewere going to send you the proposal by today. Did he pass that on to you?</p>
<p>Nathan: Uh! No, he didn’t. I guess he was pretty busy. But more importantly, doyou have all the right information to make your proposal?</p>
<p>George: I believe we do. One shipment at the end, no backup batteries in theradios, and all 20 radios built according to the new XV 9582 specifications. Did weget that correctly?</p>
<p>Nathan: Yes, that’s all correct. I just wanted to make sure. It would be a bigmess if your proposal didn’t have all those details in them.</p>
</blockquote>
<p>让对方知道什么才是重点:</p>
<ul>
<li>What I really need to know is this: when you will be able to pay?</li>
<li>Now, here’s the thing: why doesn’t the packaging match our brand colors?</li>
<li>So, there’s one thing I really need to ask: why wasn’t this delivered yesterday?</li>
<li>Well, besides all that, please tell me: who is the manager for our region?</li>
</ul>
<h2 id="保证做到"><a href="#保证做到" class="headerlink" title="保证做到"></a>保证做到</h2><blockquote>
<p>Nathan: So… are you absolutely sure you’ll be able to send that to me today? Ihave a lot of people over here who want to read it immediately</p>
<p>George: Nathan, we guarantee this will be on your desk by 3pm. All we have todo now is get our CEO to sign it, and it will be on its way by courier.</p>
</blockquote>
<p>寻求保证</p>
<ul>
<li>Now, can you assure me that we’ll have this by tomorrow at noon?</li>
<li>Are you able to guarantee that we’ll have tech support here within an hour?</li>
<li>What I need is a promise that this won’t happen again.</li>
<li>Are you 100% sure that these new machines will fit?</li>
</ul>
<p>给予保证</p>
<ul>
<li>Yes, I can personally guarantee that these ink cartridges will work in your printer.</li>
<li>I assure you, we’ve got a driver heading out right now so you can expect himthis afternoon.</li>
<li>I promise you Rob, this won’t happen again.</li>
<li>I’m absolutely certain that Windows 10 is installed on every unit.</li>
</ul>
<h2 id="Double-Check"><a href="#Double-Check" class="headerlink" title="Double Check"></a>Double Check</h2><blockquote>
<p>Nathan: Ok, I just want to be sure that it’s coming today. Can you call us whenyou give it to the courier?</p>
<p>George: Will do. Is there anything else?</p>
<p>Nathan: Nope. Just that. Talk to you then. Bye now.</p>
</blockquote>
<p>Double check 的几种方式</p>
<ul>
<li>So, you’ll let me know as soon as you hear from Graham, right?</li>
<li>Okay, you’ll be coming by with the contract by noon. Great.</li>
<li>Just to be clear, you’ll cancel the order for us, right?</li>
<li>So, a technician will be here within an hour, correct?</li>
</ul>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h2><blockquote>
<p>Well, I’m very sorry about this whole situation.</p>
<p>Right, but I’d like to point out that our staff can’t work until thesoftware is installed correctly.</p>
<p>I understand that, and we’re working on a solution here</p>
<p>What I really need to know is when can you send a technician out to dothe work?</p>
<p>We’re going to try to send someone out tomorrow. I’ll call you when heleaves the office.</p>
<p>I see and can you guarantee that we’ll have someone here in the morning?</p>
<p>Yes, okay, I’ll make sure you’re first on our list for tomorrow</p>
<p>Great, and you’ll call me when your technician leaves, right?</p>
</blockquote>
<h2 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h2><blockquote>
<p>We will need to work overtime if we want to meet the deadline on this project.</p>
<p>I’m so tired after working night and day to finish this report on time.</p>
<p>I would like to apologize for the problem with the computers.</p>
<p>We don’t have the white chairs in stock, but we should get a new shipmenton Monday.</p>
</blockquote>
<h1 id="Making-an-Enquiry"><a href="#Making-an-Enquiry" class="headerlink" title="Making an Enquiry"></a>Making an Enquiry</h1><h2 id="来电背景"><a href="#来电背景" class="headerlink" title="来电背景"></a>来电背景</h2><blockquote>
<p>Simon: Ah unfortunately, Nathan is out of the office visiting suppliers, but I mightbe able to help you. Can I ask what this is <code>in reference to</code>?</p>
<p>George: Well, Nathan called last Friday about a contract for the A420 radios andwe have most of the information…</p>
</blockquote>
<h2 id="索要信息"><a href="#索要信息" class="headerlink" title="索要信息"></a>索要信息</h2><blockquote>
<p>Simon: Oh yes… the A420 radios. Both Nathan and I are working on that contract.What can I help you with?</p>
<p>George: Well, I read Nathan’s email describing this contract, but I need a bit more information in order to finish our proposal, and hopefully you can help us with that.</p>
</blockquote>
<ul>
<li>I have some questions about your recent order with us.</li>
<li>We’re just completing a mockup of your website but I need a bit more infoabout the company.</li>
<li>Could you tell me your shipping address so I can get this delivery to you right away?</li>
<li>I was wondering if you could go over some of the details on the design with me.</li>
</ul>
<h2 id="选择式询问"><a href="#选择式询问" class="headerlink" title="选择式询问"></a>选择式询问</h2><ul>
<li>Using “would” and “could” inquestions is nice and polite</li>
<li>by giving specificchoices, we can minimize confusion.</li>
</ul>
<blockquote>
<p>Simon: I’ll do my best. Go ahead.</p>
<p>George: Ok first… could you tell me whether the radios are to be shipped to you in oneshipment after all of them are built, or whether we should ship each one as we finish it?</p>
</blockquote>
<ul>
<li>Were you interested in purchasing outright, or were you thinking of leasing?</li>
<li>Could you tell me whether you need the paper by next week, or is two weeksfrom today okay?</li>
<li>Would you prefer to have this delivered, or would you rather pick it up yourself?</li>
<li>Will you need installation as well, or will you take care of that yourself?</li>
</ul>
<h2 id="电话中断"><a href="#电话中断" class="headerlink" title="电话中断"></a>电话中断</h2><blockquote>
<p>Simon: We want all 20 of them delivered in one shipment at the end. Will that be aproblem?</p>
<p>George: Oh no. No problem at all. All in one shipment… much simpler. Next… arethese radios supposed to have backup batteries, in case of electrical failure onthe aircraft?</p>
<p>Simon: Nope. We don’t need them. We have a main backup battery for all systemsin the cockpit.</p>
<p>George: I’m sorry, come again? We’re having some breakups.</p>
</blockquote>
<ul>
<li>Sorry, what was that?</li>
<li>Would you mind repeating that for me?</li>
<li>I missed that last bit. What did you say?</li>
<li>Come again?</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bep/" rel="tag">#bep</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/Technical-issue/" rel="next" title="Technical_issue">
                <i class="fa fa-chevron-left"></i> Technical_issue
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/Sketch-tutorial/" rel="prev" title="Sketch-tutorial">
                Sketch-tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Geting-Action"><span class="nav-number">1.</span> <span class="nav-text">Geting Action</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直入主题"><span class="nav-number">1.1.</span> <span class="nav-text">直入主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道歉安慰"><span class="nav-number">1.2.</span> <span class="nav-text">道歉安慰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重申强调"><span class="nav-number">1.3.</span> <span class="nav-text">重申强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注重点"><span class="nav-number">1.4.</span> <span class="nav-text">关注重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保证做到"><span class="nav-number">1.5.</span> <span class="nav-text">保证做到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Double-Check"><span class="nav-number">1.6.</span> <span class="nav-text">Double Check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-1"><span class="nav-number">1.7.</span> <span class="nav-text">Example 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-2"><span class="nav-number">1.8.</span> <span class="nav-text">Example 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Making-an-Enquiry"><span class="nav-number">2.</span> <span class="nav-text">Making an Enquiry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#来电背景"><span class="nav-number">2.1.</span> <span class="nav-text">来电背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索要信息"><span class="nav-number">2.2.</span> <span class="nav-text">索要信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择式询问"><span class="nav-number">2.3.</span> <span class="nav-text">选择式询问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电话中断"><span class="nav-number">2.4.</span> <span class="nav-text">电话中断</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/10/16/BEP-Telephoning/';
      var disqus_title = 'BEP-Telephoning';
      var disqus_url = 'http://jackliu17.github.io/2016/10/16/BEP-Telephoning/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
