<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Basic OperatorsNil-Coalescing Operator (a ?? b)shorthand for the code below
a != nil ? a! : b
unwraps an optional a if it contains a value, or returns a default value b if a is nil.
a is always of an">
<meta property="og:type" content="article">
<meta property="og:title" content="The-Swift-Programming-Language-Swift3">
<meta property="og:url" content="http://jackliu17.github.io/2016/09/26/The-Swift-Programming-Language-Swift3/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="Basic OperatorsNil-Coalescing Operator (a ?? b)shorthand for the code below
a != nil ? a! : b
unwraps an optional a if it contains a value, or returns a default value b if a is nil.
a is always of an">
<meta property="og:updated_time" content="2016-09-27T04:31:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The-Swift-Programming-Language-Swift3">
<meta name="twitter:description" content="Basic OperatorsNil-Coalescing Operator (a ?? b)shorthand for the code below
a != nil ? a! : b
unwraps an optional a if it contains a value, or returns a default value b if a is nil.
a is always of an">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> The-Swift-Programming-Language-Swift3 | Cowboy Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The-Swift-Programming-Language-Swift3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-26T11:56:08+10:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/26/The-Swift-Programming-Language-Swift3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/26/The-Swift-Programming-Language-Swift3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Basic-Operators"><a href="#Basic-Operators" class="headerlink" title="Basic Operators"></a>Basic Operators</h1><h2 id="Nil-Coalescing-Operator-a-b"><a href="#Nil-Coalescing-Operator-a-b" class="headerlink" title="Nil-Coalescing Operator (a ?? b)"></a>Nil-Coalescing Operator (a ?? b)</h2><p>shorthand for the code below</p>
<pre><code>a != nil ? a! : b
</code></pre><p>unwraps an optional a if it contains a value, or returns a default value b if a is nil.</p>
<p>a is always of an optional type</p>
<p>The expression b must match the type that is stored inside a.</p>
<pre><code>let defaultColorName = &quot;red&quot;
var userDefinedColorName: String?   // defaults to nil

var colorNameToUse = userDefinedColorName ?? defaultColorName
// userDefinedColorName is nil, so colorNameToUse is set to the default of &quot;red&quot;
</code></pre><p>When assign Optional type value , that means unwrap first</p>
<pre><code>userDefinedColorName = &quot;green&quot;
colorNameToUse = userDefinedColorName ?? defaultColorName
// userDefinedColorName is not nil, so colorNameToUse is set to &quot;green&quot;
</code></pre><h1 id="Closures"><a href="#Closures" class="headerlink" title="Closures"></a>Closures</h1><h2 id="Three-forms"><a href="#Three-forms" class="headerlink" title="Three forms"></a>Three forms</h2><ul>
<li><p>Global functions are closures that have a name and do not capture any values.</p>
</li>
<li><p>Nested functions are closures that have a name and can capture values from their enclosing function.</p>
</li>
<li><p>Closure expressions are unnamed closures written in a lightweight syntax that can capture values from their surrounding context.</p>
</li>
</ul>
<h2 id="Closure-expressions"><a href="#Closure-expressions" class="headerlink" title="Closure expressions"></a>Closure expressions</h2><h3 id="Normal-Syntax-for-the-Sorted-Method"><a href="#Normal-Syntax-for-the-Sorted-Method" class="headerlink" title="Normal Syntax for the Sorted Method"></a>Normal Syntax for the Sorted Method</h3><pre><code>let names = [&quot;Chris&quot;, &quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]
func backward(_ s1: String, _ s2: String) -&gt; Bool {
    return s1 &gt; s2
}
var reversedNames = names.sorted(by: backward)
// reversedNames is equal to [&quot;Ewa&quot;, &quot;Daniella&quot;, &quot;Chris&quot;, &quot;Barry&quot;, &quot;Alex&quot;]
</code></pre><h3 id="Closure-Expression-Syntax-inline"><a href="#Closure-Expression-Syntax-inline" class="headerlink" title="Closure Expression Syntax -inline"></a>Closure Expression Syntax -inline</h3><pre><code>{ (parameters) -&gt; return type in
    statements
}
</code></pre><p>Can be in-out parameters / Variadic parameters / Tuples</p>
<p>Cannot have default values</p>
<pre><code>reversedNames = names.sorted(by: { (s1: String, s2: String) -&gt; Bool in
    return s1 &gt; s2
})
</code></pre><h2 id="Inferring-Type-From-Context"><a href="#Inferring-Type-From-Context" class="headerlink" title="Inferring Type From Context"></a>Inferring Type From Context</h2><pre><code>reversedNames = names.sorted(by: { s1, s2 in return s1 &gt; s2 } )
</code></pre><h2 id="Implicit-Returns-from-Single-Expression-Closures"><a href="#Implicit-Returns-from-Single-Expression-Closures" class="headerlink" title="Implicit Returns from Single-Expression Closures"></a>Implicit Returns from Single-Expression Closures</h2><pre><code>reversedNames = names.sorted(by: { s1, s2 in s1 &gt; s2 } )
</code></pre><h2 id="Shorthand-Argument-Names"><a href="#Shorthand-Argument-Names" class="headerlink" title="Shorthand Argument Names"></a>Shorthand Argument Names</h2><p>Here, $0 and $1 refer to the closure’s first and second String arguments.</p>
<pre><code>reversedNames = names.sorted(by: { $0 &gt; $1 } )
</code></pre><h2 id="Operator-Methods"><a href="#Operator-Methods" class="headerlink" title="Operator Methods"></a>Operator Methods</h2><p>Swift’s String type defines its string-specific implementation of the greater-than operator (&gt;) as a method that has two parameters of type String, and returns a value of type Bool.</p>
<pre><code>reversedNames = names.sorted(by: &gt;)
</code></pre><h2 id="Trailing-Closures"><a href="#Trailing-Closures" class="headerlink" title="Trailing Closures"></a>Trailing Closures</h2><p>If you need to pass a closure expression to a function as the function’s final argument and the closure expression is long:</p>
<pre><code>func someFunctionThatTakesAClosure(closure: () -&gt; Void) {
// function body goes here
}

// Here&apos;s how you call this function without using a trailing closure:

someFunctionThatTakesAClosure(closure: {
// closure&apos;s body goes here
})

// Here&apos;s how you call this function with a trailing closure instead:

someFunctionThatTakesAClosure() {
// trailing closure&apos;s body goes here
}
</code></pre><p>Example1:Sort method</p>
<pre><code>reversedNames = names.sorted() { $0 &gt; $1 }
</code></pre><p>If a closure expression is provided as the function or method’s only argument, paranthesis can be drop altogether</p>
<pre><code>reversedNames = names.sorted { $0 &gt; $1 }
</code></pre><p>Example2: Map method (need to study further)</p>
<pre><code>let digitNames = [
    0: &quot;Zero&quot;, 1: &quot;One&quot;, 2: &quot;Two&quot;,   3: &quot;Three&quot;, 4: &quot;Four&quot;,
    5: &quot;Five&quot;, 6: &quot;Six&quot;, 7: &quot;Seven&quot;, 8: &quot;Eight&quot;, 9: &quot;Nine&quot;
]
let numbers = [16, 58, 510]

let strings = numbers.map {
(number) -&gt; String in
var number = number
var output = &quot;&quot;
repeat {
    output = digitNames[number % 10]! + output
    number /= 10
} while number &gt; 0
return output
}
// strings is inferred to be of type [String]
// its value is [&quot;OneSix&quot;, &quot;FiveEight&quot;, &quot;FiveOneZero&quot;]
</code></pre><h2 id="Capturing-Values"><a href="#Capturing-Values" class="headerlink" title="Capturing Values"></a>Capturing Values</h2><p>A closure can capture constants and variables from the surrounding context in which it is defined</p>
<p>capturing a reference to <code>runningTotal</code> and <code>amount</code> from the surrounding function and using them within its own function body.</p>
<p>Modify and stored them even surrounding context disapear</p>
<h3 id="Weapen-generator"><a href="#Weapen-generator" class="headerlink" title="Weapen generator"></a>Weapen generator</h3><pre><code>func makeIncrementer (forIncrement amount: Int) -&gt; () -&gt; Int {

    var runningTotal = 0

    func incrementer() -&gt; Int {
        runningTotal += amount
        return runningTotal
    }

    return incrementer
}
</code></pre><h3 id="Generate-Weapen"><a href="#Generate-Weapen" class="headerlink" title="Generate Weapen"></a>Generate Weapen</h3><pre><code>//Store its reference
let incrementByTen = makeIncrementer(forIncrement: 10)
let incrementBySeven = makeIncrementer(forIncrement: 7)
</code></pre><h3 id="Use-weapen"><a href="#Use-weapen" class="headerlink" title="Use weapen"></a>Use weapen</h3><pre><code>incrementByTen()
// returns a value of 10

incrementByTen()
// returns a value of 20

incrementByTen()
// returns a value of 30

incrementBySeven()
// returns a value of 7

incrementByTen()
// returns a value of 40

incrementBySeven()
// returns a value of 14
</code></pre><h2 id="Closures-Are-Reference-Types"><a href="#Closures-Are-Reference-Types" class="headerlink" title="Closures Are Reference Types"></a>Closures Are Reference Types</h2><p>Whenever you assign a function or a closure to a constant or a variable, you are actually setting that constant or variable to be a reference to the function or closure.</p>
<pre><code>let alsoIncrementByTen = incrementByTen
alsoIncrementByTen()
// returns a value of 50
</code></pre><h2 id="Escaping-Closures"><a href="#Escaping-Closures" class="headerlink" title="Escaping Closures"></a>Escaping Closures</h2><p>Escape:@escaping</p>
<ol>
<li>when the closure is passed as an argument to the function, but is called after the function returns.</li>
<li>One way that a closure can escape is by being stored in a variable that is defined outside the function.</li>
<li>have to refer to self explicitly within the closure</li>
</ol>
<p>NoEscape: default</p>
<ul>
<li>refer to self implicitly.</li>
</ul>
<pre><code>var completionHandlers: [() -&gt; Void] = []

func someFunctionWithEscapingClosure(completionHandler: @escaping () -&gt; Void) {

    completionHandlers.append(completionHandler)
}

func someFunctionWithNonescapingClosure(closure: () -&gt; Void) {
    closure()
}

class SomeClass {

    var x = 10

    func doSomething() {

        someFunctionWithEscapingClosure { self.x = 100 }

        someFunctionWithNonescapingClosure { x = 200 }
    }
}

let instance = SomeClass()

instance.doSomething()
print(instance.x)
// Prints &quot;200&quot;

completionHandlers.first?()
print(instance.x)
// Prints &quot;100&quot;
</code></pre><h2 id="Autoclosures"><a href="#Autoclosures" class="headerlink" title="Autoclosures"></a>Autoclosures</h2><p>An autoclosure is a closure that is automatically created to wrap an expression that’s being passed as an argument to a function.</p>
<p>An autoclosure lets you delay evaluation, because the code inside isn’t run until you call the closure.</p>
<p>Delays evaluation - <code>customersInLine</code> evaluation after <code>customerProvider</code> call</p>
<pre><code>var customersInLine = [&quot;Chris&quot;, &quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]
print(customersInLine.count)
// Prints &quot;5&quot;

let customerProvider = { customersInLine.remove(at: 0) }
print(customersInLine.count)
// Prints &quot;5&quot;

print(&quot;Now serving \(customerProvider())!&quot;)
// Prints &quot;Now serving Chris!&quot;
print(customersInLine.count)
// Prints &quot;4&quot;
</code></pre><p>Delays evaluation - <code>customersInLine</code> evaluation after <code>serve</code> call</p>
<pre><code>// customersInLine is [&quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]
func serve(customer customerProvider: () -&gt; String) {
    print(&quot;Now serving \(customerProvider())!&quot;)
}
serve(customer: { customersInLine.remove(at: 0) } )
// Prints &quot;Now serving Alex!&quot;
</code></pre><p>@autoclosure omit brace when function as argument</p>
<pre><code>// customersInLine is [&quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]
func serve(customer customerProvider: @autoclosure () -&gt; String) {
    print(&quot;Now serving \(customerProvider())!&quot;)
}
serve(customer: customersInLine.remove(at: 0))
// Prints &quot;Now serving Ewa!&quot;
</code></pre><p>@autoclosure + @escaping</p>
<pre><code>// customersInLine is [&quot;Barry&quot;, &quot;Daniella&quot;]
var customerProviders: [() -&gt; String] = []
func collectCustomerProviders(_ customerProvider: @autoclosure @escaping () -&gt; String) {
    customerProviders.append(customerProvider)
}
collectCustomerProviders(customersInLine.remove(at: 0))
collectCustomerProviders(customersInLine.remove(at: 0))

print(&quot;Collected \(customerProviders.count) closures.&quot;)
// Prints &quot;Collected 2 closures.&quot;
for customerProvider in customerProviders {
    print(&quot;Now serving \(customerProvider())!&quot;)
}
// Prints &quot;Now serving Barry!&quot;
// Prints &quot;Now serving Daniella!&quot;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/WWWDC2016学习笔记Getting-started-with-swift/" rel="next" title="WWWDC2016学习笔记Getting_started_with_swift">
                <i class="fa fa-chevron-left"></i> WWWDC2016学习笔记Getting_started_with_swift
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/Grand-Central-Dispatch-Tutorial-for-Swift1/" rel="prev" title="Grand_Central_Dispatch_Tutorial_for_Swift1">
                Grand_Central_Dispatch_Tutorial_for_Swift1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Operators"><span class="nav-number">1.</span> <span class="nav-text">Basic Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nil-Coalescing-Operator-a-b"><span class="nav-number">1.1.</span> <span class="nav-text">Nil-Coalescing Operator (a ?? b)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Closures"><span class="nav-number">2.</span> <span class="nav-text">Closures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-forms"><span class="nav-number">2.1.</span> <span class="nav-text">Three forms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure-expressions"><span class="nav-number">2.2.</span> <span class="nav-text">Closure expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Normal-Syntax-for-the-Sorted-Method"><span class="nav-number">2.2.1.</span> <span class="nav-text">Normal Syntax for the Sorted Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure-Expression-Syntax-inline"><span class="nav-number">2.2.2.</span> <span class="nav-text">Closure Expression Syntax -inline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inferring-Type-From-Context"><span class="nav-number">2.3.</span> <span class="nav-text">Inferring Type From Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implicit-Returns-from-Single-Expression-Closures"><span class="nav-number">2.4.</span> <span class="nav-text">Implicit Returns from Single-Expression Closures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shorthand-Argument-Names"><span class="nav-number">2.5.</span> <span class="nav-text">Shorthand Argument Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operator-Methods"><span class="nav-number">2.6.</span> <span class="nav-text">Operator Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trailing-Closures"><span class="nav-number">2.7.</span> <span class="nav-text">Trailing Closures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capturing-Values"><span class="nav-number">2.8.</span> <span class="nav-text">Capturing Values</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weapen-generator"><span class="nav-number">2.8.1.</span> <span class="nav-text">Weapen generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-Weapen"><span class="nav-number">2.8.2.</span> <span class="nav-text">Generate Weapen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-weapen"><span class="nav-number">2.8.3.</span> <span class="nav-text">Use weapen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closures-Are-Reference-Types"><span class="nav-number">2.9.</span> <span class="nav-text">Closures Are Reference Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Escaping-Closures"><span class="nav-number">2.10.</span> <span class="nav-text">Escaping Closures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autoclosures"><span class="nav-number">2.11.</span> <span class="nav-text">Autoclosures</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/09/26/The-Swift-Programming-Language-Swift3/';
      var disqus_title = 'The-Swift-Programming-Language-Swift3';
      var disqus_url = 'http://jackliu17.github.io/2016/09/26/The-Swift-Programming-Language-Swift3/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
