<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,swift," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="可选链可选类型
在原有类型后面添加?,需要强制解析
在原有类型后面添加！，不需要强制解析，因为这已经是隐式解析了
所有类型默认不接受nil，但是可选类型可以

可选链class Customer {

var name = &amp;quot;&amp;quot;
var emp: Employee?

init(name :String){
self.name = name
}

//定义一个常量类型的empl">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift面向对象基础（下）">
<meta property="og:url" content="http://jackliu17.github.io/2016/03/13/Swift面向对象基础（下）/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="可选链可选类型
在原有类型后面添加?,需要强制解析
在原有类型后面添加！，不需要强制解析，因为这已经是隐式解析了
所有类型默认不接受nil，但是可选类型可以

可选链class Customer {

var name = &amp;quot;&amp;quot;
var emp: Employee?

init(name :String){
self.name = name
}

//定义一个常量类型的empl">
<meta property="og:updated_time" content="2016-03-14T03:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift面向对象基础（下）">
<meta name="twitter:description" content="可选链可选类型
在原有类型后面添加?,需要强制解析
在原有类型后面添加！，不需要强制解析，因为这已经是隐式解析了
所有类型默认不接受nil，但是可选类型可以

可选链class Customer {

var name = &amp;quot;&amp;quot;
var emp: Employee?

init(name :String){
self.name = name
}

//定义一个常量类型的empl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Swift面向对象基础（下） | Cowboy Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift面向对象基础（下）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-13T10:15:37+11:00" content="2016-03-13">
              2016-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/13/Swift面向对象基础（下）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/13/Swift面向对象基础（下）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="可选链"><a href="#可选链" class="headerlink" title="可选链"></a>可选链</h1><h2 id="可选类型"><a href="#可选类型" class="headerlink" title="可选类型"></a>可选类型</h2><ol>
<li>在原有类型后面添加?,需要强制解析</li>
<li>在原有类型后面添加！，不需要强制解析，因为这已经是隐式解析了</li>
<li>所有类型默认不接受nil，但是可选类型可以</li>
</ol>
<h2 id="可选链-1"><a href="#可选链-1" class="headerlink" title="可选链"></a>可选链</h2><pre><code>class Customer {

var name = &quot;&quot;
var emp: Employee?

init(name :String){
self.name = name
}

//定义一个常量类型的employee数组，用于模拟系统中所有员工
let employees = [
    Employee(name: &quot;张三&quot;, title: &quot;销售客服&quot;),
    Employee (name: &quot;小明&quot;, title: &quot;售后客服&quot;),
    Employee (name: &quot;Han&quot;, title: &quot;普通客服&quot;),
    Employee (name: &quot;Better&quot;, title: &quot;销售主管&quot;),
]

//定义一个方法，该方法可根据员工名返回对应的员工，返回值为可选类型
func findEmp(empName:String) -&gt; Employee! {

    for emp in employees {
        if emp.name == empName {
          return emp
        }
    }
    return nil
}

}


class Company {

  var name = &quot;&quot;
  var addr = &quot;&quot;

  init (name:String, addr:String){
  self.name = name
  self.addr = addr
  }
}

class Employee {

var name = &quot;Lily&quot;
var title = &quot;行政&quot;
var company:Company!

init(name:String, title:String){

    self.name = name
    self.title = title
}

func info(){

     print(&quot;本员工名为\(self.name),职位是\(self.title)&quot;)

}
}

//第一种情况----------------------
var c = Customer(name: &quot;Damon&quot;)
var emp = Employee(name: &quot;Elena&quot;, title: &quot;Student&quot;)

//设置Customer关联的Employee实例
c.emp = emp

//设置Employee关联的Company实例
emp.company = Company(name: &quot;极客学院&quot;, addr: &quot;北京市&quot;)

//print(&quot;为\(c.name)服务的公司是:\(c.emp!.company.name)&quot;)
//print(&quot;为\(c.name)服务的公司是:\(c.emp?.company?.name)&quot;) //使用可选链访问属性

//第二种情况, 如果不赋值的情况下强制解析，会有空值报错
var c2 = Customer(name: &quot;Lucky&quot;)
c2.emp = Employee(name: &quot;Snow&quot;, title: &quot;客服&quot;)
//print(&quot;为\(c2.name)服务的公司是:\(c2.emp!.company.name)&quot;) //会报错，因为有空值
//print(&quot;为\(c2.name)服务的公司是:\(c2.emp?.company?.name)&quot;) //使用可选链访问属性

//第三种情况 ---------------
var c3 = Customer(name: &quot;Paul&quot;)
c3.findEmp(&quot;张三&quot;)?.info()
c3.findEmp(&quot;小明&quot;)?.info()
//print(&quot;为\(c3.name)服务的公司是:\(c3.emp?.company?.name)&quot;)


//第四种情况
var dict = [Int: Customer]()
dict[1] = Customer(name: &quot;Han&quot;)
dict[2] = Customer(name: &quot;Angle&quot;)

dict[1]?.findEmp(&quot;Better&quot;)?.info()
dict[4]?.findEmp(&quot;Better&quot;)?.info() //dict[4]是没有值的，所以该条命令不会输出语句
</code></pre><ol>
<li>可选链用于处理可选类型的属性，方法和下标</li>
<li>使用可选链代替强制解析，访问方式：将强制解析的感叹号换成?，在隐式解析的后面也添加?后缀</li>
<li>可选链会自动判断程序访问的关联实例是否为nil</li>
</ol>
<h1 id="类型属性和类型方法"><a href="#类型属性和类型方法" class="headerlink" title="类型属性和类型方法"></a>类型属性和类型方法</h1><ol>
<li>Swift的类型中可以定义5种成员:属性，方法，下标，构造器和嵌套类型</li>
<li>类型属性，实例属性</li>
<li>类型方法，实例方法</li>
<li>static:在枚举，结构体中修饰的属性，方法为类型属性，类型方法</li>
<li>class:在类中修饰的属性，方法</li>
<li>结构体可以包含实例计算属性，不能包含实例存储属性</li>
<li>类中不可以定义类型存储属性，只能包含类型计算属性</li>
</ol>
<h2 id="值类型的类型属性-枚举"><a href="#值类型的类型属性-枚举" class="headerlink" title="值类型的类型属性-枚举"></a>值类型的类型属性-枚举</h2><p>结构体可以包含实例计算属性，不能包含实例存储属性</p>
<pre><code>enum Season {
//为枚举定义类型存储属性，使用可选类型，系统将其初始化为nil
static var desc:String?
//为枚举定义类型存储属性，且声明为常量
static let name = &quot;季节&quot;
static var info:String{

    get{

    return&quot;代表季节的枚举，其desc为:\(desc)&quot;

    }

    set{

    print(&quot;程序尝试对info计算属性进行赋值:\(newValue)&quot;)

    }
}
}
//对Season枚举的类型属性赋值
Season.desc = &quot;季节类&quot;
print(Season.name)
Season.info = &quot;新的info&quot;
print(Season.info)
</code></pre><h2 id="值类型的类型属性-结构体"><a href="#值类型的类型属性-结构体" class="headerlink" title="值类型的类型属性-结构体"></a>值类型的类型属性-结构体</h2><pre><code>struct FkRange {

//为结构体定义类型存储属性，使用可选类型，系统将其初始化为nil
static var desc:String?
//为结构体定义类型存储属性，且声明为常量
static let maxWidth = 10000
static let maxHeight = 40000
//定义类型计算属性，该属性只有get部分，是一个只读属性
static var maxArea:Int{
return maxWidth * maxHeight
}
}

FkRange.desc = &quot;描述范围的结构体&quot;
print(FkRange.desc)
print(FkRange.maxWidth)
print(FkRange.maxHeight)
print(FkRange.maxArea)
</code></pre><h2 id="类的类型属性"><a href="#类的类型属性" class="headerlink" title="类的类型属性"></a>类的类型属性</h2><p>类中不可以定义类型存储属性，只能包含类型计算属性</p>
<pre><code>class User {

   //为类定义类型计算属性
class var nameMaxLength:Int {
    get {
    return 24
    }

    set {
    print(&quot;程序尝试对User类的nameMaxLength类型计算属性赋值:\(newValue)&quot;)
    }
}
}
print(User.nameMaxLength)
User.nameMaxLength = 20
</code></pre><h2 id="值类型的类型方法"><a href="#值类型的类型方法" class="headerlink" title="值类型的类型方法"></a>值类型的类型方法</h2><pre><code>enum Season2{

 //为枚举定义类型存储属性，使用可选类型，系统将其初始化为nil
static var desc:String?

//为枚举定义类型存储属性，且声明为常量
static let name = &quot;季节&quot;

//定义无参数的类型方法
static func info(){

print(&quot;季节类的info方法，该类的name存储属性为:\(name)&quot;)
}

//定义带一个参数的类型方法
static func setDesc(desc:String){

self.desc = desc
}
}

Season2.info()
Season2.setDesc(&quot;描述季节变化的枚举&quot;)
print(Season2.desc)
</code></pre><h2 id="类的类型方法"><a href="#类的类型方法" class="headerlink" title="类的类型方法"></a>类的类型方法</h2><pre><code>class Math {

   //类不允许定义类型存储属性，使用类型计算属性代替
class var pi:Double {
    return 3.1415926535
}

class func abs(value:Double)-&gt;Double {
    return value&lt;0 ? -value:value
}

//定义类型方法，取消第二个形参的外部形参名
class func pow(base:Double,_ exponent:Int)-&gt;Double {
    var result = 1.0
    for idx in 1...exponent{
    result *= base
    }
    return result
}

//定义类型方法，类型方法可直接访问类型属性
class func radian2Degre(radian:Double)-&gt;Double {
    return radian * 180/pi
}

//定义类型方法，类型方法可通过self引用类型属性
class func degree2Radian(degree:Double)-&gt;Double {
    return degree * self.pi/180
}
}

print(Math.pi)
print(Math.pow(2, 4))
print(Math.radian2Degre(1.57))
print(Math.degree2Radian(45))
</code></pre><h1 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h1><ol>
<li>Swift的构造器构造出来的实例由系统隐式返回</li>
<li>构造器的作用完成每个类，结构体中实例存储属性的初始化</li>
<li>为实例存储属性赋初始值的时机:1.定义实例存储属性时指定初始值。2.在构造器中为实例存储属性指定初始值.</li>
</ol>
<h2 id="实例存储属性的初始化分类"><a href="#实例存储属性的初始化分类" class="headerlink" title="实例存储属性的初始化分类"></a>实例存储属性的初始化分类</h2><ol>
<li>定义实例存储属性时显示指定了初始值</li>
<li>实例存储属性的类型为可选类型</li>
<li>系统提供的默认构造器为实例存储属性分配初始值</li>
<li>显式提供的构造器为实例存储属性分配初始值</li>
</ol>
<h2 id="类和结构体的构造器"><a href="#类和结构体的构造器" class="headerlink" title="类和结构体的构造器"></a>类和结构体的构造器</h2><ol>
<li>swift只为类提供一个无参数的构造器</li>
<li>swift为结构体提供两个构造器:无参数的构造器和初始化所有实例存储属性的构造器</li>
</ol>
<h2 id="可能失败的构造器"><a href="#可能失败的构造器" class="headerlink" title="可能失败的构造器"></a>可能失败的构造器</h2><ol>
<li>可能失败的构造器:使用Init？或者!关键字进行定义</li>
<li>在构造器执行体中使用return nil 来表示构造器失败</li>
<li>Swift不允许定义两个相同形参列表的构造器。即使一个是可能失败的构造器，一个是普通的构造器也不行</li>
</ol>
<h2 id="构造器的外部形参名"><a href="#构造器的外部形参名" class="headerlink" title="构造器的外部形参名"></a>构造器的外部形参名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct FkPoint</span><br><span class="line">    &#123;</span><br><span class="line">    var left: Int = 0</span><br><span class="line">    var top: Int = 0</span><br><span class="line">    //定义带两个参数的构造器，并为第二个构造器参数显式指定外部形参名</span><br><span class="line">    init(left: Int , y top: Int)</span><br><span class="line">&#123;</span><br><span class="line">    self.left = left</span><br><span class="line">    self.top = top</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 第一个形参的外部形参名与局部形参名相同</span><br><span class="line">// 第二个形参的外部形参名使用显式指定的形参名</span><br><span class="line">var p1 = FkPoint(left:20 , y:12)</span><br></pre></td></tr></table></figure>
<h2 id="取消构造器的外部形参名"><a href="#取消构造器的外部形参名" class="headerlink" title="取消构造器的外部形参名"></a>取消构造器的外部形参名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Person</span><br><span class="line">    &#123;</span><br><span class="line">    var name: String?</span><br><span class="line">    var gender: String?</span><br><span class="line">    var age = 0</span><br><span class="line">    // 由于该类中前2个实例存储属性使用了可选类型，后1个实例存储属性指定了初始值，</span><br><span class="line">    // 因此该结构体对构造器没有要求，故此处可随便定义一个带参数的构造器</span><br><span class="line">    // 取消构造器参数的外部形参名</span><br><span class="line">    init(_ name:String , _ gender:String)</span><br><span class="line">&#123;</span><br><span class="line">    self.name = name</span><br><span class="line">    self.gender = gender</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 调用构造器时无需使用外部形参名</span><br><span class="line">var p = Person(&quot;孙悟空&quot; , &quot;男&quot;)</span><br><span class="line">print(p.name)</span><br><span class="line">print(p.gender)</span><br><span class="line">print(p.age)</span><br></pre></td></tr></table></figure>
<h2 id="在构造过程中常量属性是可以修改的"><a href="#在构造过程中常量属性是可以修改的" class="headerlink" title="在构造过程中常量属性是可以修改的"></a>在构造过程中常量属性是可以修改的</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class User</span><br><span class="line">    &#123;</span><br><span class="line">    let maxAge = 100</span><br><span class="line">    var name: String</span><br><span class="line">    init(maxAge: Int , name :String) &#123;</span><br><span class="line">      println(self.maxAge)</span><br><span class="line">      self.maxAge = Int.max</span><br><span class="line">      println(self.maxAge)</span><br><span class="line">      self.name = name</span><br><span class="line">      self.maxAge = maxAge</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var u = User(maxAge:120 , name:&quot;白骨精&quot;)</span><br><span class="line">println(u.maxAge)</span><br><span class="line">println(u.name)</span><br></pre></td></tr></table></figure>
<h2 id="使用闭包或函数为属性设置初始值"><a href="#使用闭包或函数为属性设置初始值" class="headerlink" title="使用闭包或函数为属性设置初始值"></a>使用闭包或函数为属性设置初始值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">struct ClosureInit &#123;</span><br><span class="line">    // 使用闭包对test实例存储属性执行初始化</span><br><span class="line">    var test: Int = &#123;</span><br><span class="line">    var dt = NSDate()</span><br><span class="line">    var gregorian = NSCalendar.currentCalendar()</span><br><span class="line">    // 定义一个时间字段的旗标，指定将会获取指定月、日信息</span><br><span class="line">    var unitFlags = NSCalendarUnit.CalendarUnitMonth</span><br><span class="line">    | NSCalendarUnit.CalendarUnitDay</span><br><span class="line">    var comp = gregorian.components(unitFlags</span><br><span class="line">    , fromDate:dt)</span><br><span class="line">    // 获取当前的月份</span><br><span class="line">    var month = Int(comp.month)</span><br><span class="line">    // 获取当前第几日</span><br><span class="line">    var day = Int(comp.day)</span><br><span class="line">    // 得到计算结果</span><br><span class="line">    return day - month</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br><span class="line">var ci = ClosureInit()</span><br><span class="line">println(ci.test)</span><br></pre></td></tr></table></figure>
<h2 id="值类型的构造器重载"><a href="#值类型的构造器重载" class="headerlink" title="值类型的构造器重载"></a>值类型的构造器重载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">struct ConstructorOverload &#123;</span><br><span class="line">    var name: String!</span><br><span class="line">    var amount: Int!</span><br><span class="line">    // 提供无参数的构造器</span><br><span class="line">    init()&#123; &#125;</span><br><span class="line">    // 提供带两个参数的构造器来完成构造过程</span><br><span class="line">    init(name: String, amount: Int)</span><br><span class="line">&#123;</span><br><span class="line">    self.name = name</span><br><span class="line">    self.amount = amount</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 通过无参数构造器创建ConstructorOverload实例</span><br><span class="line">var oc1 = ConstructorOverload()</span><br><span class="line">// 通过有参数构造器创建ConstructorOverload实例</span><br><span class="line">var oc2 = ConstructorOverload(</span><br><span class="line">    name:&quot;HelloWorld&quot;,amount:800000)</span><br><span class="line">println(&quot;\(oc1.name)  \(oc1.amount)&quot;)</span><br><span class="line">println(&quot;\(oc2.name)  \(oc2.amount)&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="构造器代理："><a href="#构造器代理：" class="headerlink" title="构造器代理："></a>构造器代理：</h2><p>在定义构造器时，通过self.init(实参)调用其他构造器来完成实例的部分构造过程*/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">struct Apple</span><br><span class="line">    &#123;</span><br><span class="line">    var name: String</span><br><span class="line">    var color: String</span><br><span class="line">    var weight: Double!</span><br><span class="line">    init(_ name: String , _ color:String)</span><br><span class="line">&#123;</span><br><span class="line">    self.name = name</span><br><span class="line">    self.color = color</span><br><span class="line">    &#125;</span><br><span class="line">// 两个参数的构造器</span><br><span class="line">    init(name: String , color:String)</span><br><span class="line">&#123;</span><br><span class="line">    self.init(name , color)  // 构造器代理</span><br><span class="line">    &#125;</span><br><span class="line">// 为构造器显式指定外部形参名</span><br><span class="line">    init(appleName n: String , appleColor c:String)</span><br><span class="line">&#123;</span><br><span class="line">    //		name = &quot;临时值&quot; // 这行代码将导致错误</span><br><span class="line">    self.init(n , c)  // 构造器代理</span><br><span class="line">    // 调用构造器代理之后，即可通过self访问该实例的属性</span><br><span class="line">    println(&quot;--执行显式指定外部形参名的构造器--\(self.name)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">// 定义三个参数的构造器</span><br><span class="line">    init(name: String , color: String , weight: Double)</span><br><span class="line">&#123;</span><br><span class="line">    self.init(name , color)  // 构造器代理</span><br><span class="line">    self.weight = weight</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var ap1 = Apple(&quot;红富士&quot; , &quot;粉红色&quot;)</span><br><span class="line">println(&quot;\(ap1.name)---&gt;\(ap1.color)&quot;)</span><br><span class="line">var ap2 = Apple(appleName:&quot;青苹果&quot; , appleColor:&quot;绿色&quot;)</span><br><span class="line">println(&quot;\(ap2.name)---&gt;\(ap2.color)&quot;)</span><br><span class="line">var ap3 = Apple(name:&quot;美国苹果&quot; , color:&quot;红色&quot; , weight:0.45)</span><br></pre></td></tr></table></figure></p>
<h2 id="可能失败的构造器-1"><a href="#可能失败的构造器-1" class="headerlink" title="可能失败的构造器"></a>可能失败的构造器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">struct Cat</span><br><span class="line">        &#123;</span><br><span class="line">        let name: String</span><br><span class="line">        init?(name: String) &#123;</span><br><span class="line">        // 如果传入的name参数为空字符串，构造器失败，返回nil</span><br><span class="line">        if name.isEmpty &#123;</span><br><span class="line">        return nil</span><br><span class="line">        &#125;</span><br><span class="line">        self.name = name</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">let c1 = Cat(name: &quot;Kitty&quot;)</span><br><span class="line">if c1 != nil &#123;</span><br><span class="line">        // 创建c1的构造器是init?，因此程序必须对c1执行强制解析</span><br><span class="line">        print(&quot;c1的name为：\(c1!.name)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">let c2 = Cat(name: &quot;&quot;)</span><br><span class="line">print(c2 == nil) // 输出true，表明c2为nil</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">enum Season&#123;</span><br><span class="line">    case Spring, Summer, Autumn, Winter</span><br><span class="line">    // 使用init!定义可能失败的构造器，则该构造器创建的实例可进行隐式解析</span><br><span class="line">    init!(name: Character) &#123;</span><br><span class="line">        // 根据传入的构造器参数选择相应的枚举成员</span><br><span class="line">        switch name &#123;</span><br><span class="line">        case &quot;S&quot;,&quot;s&quot;:</span><br><span class="line">            self = .Spring</span><br><span class="line">        case &quot;U&quot;, &quot;u&quot;:</span><br><span class="line">            self = .Summer</span><br><span class="line">        case &quot;A&quot;, &quot;a&quot;:</span><br><span class="line">            self = .Autumn</span><br><span class="line">        case &quot;W&quot;, &quot;w&quot;:</span><br><span class="line">            self = .Winter</span><br><span class="line">            // 如果传入其他参数，构造失败，返回nil。</span><br><span class="line">        default:</span><br><span class="line">            return nil</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let s1 = Season(name: &quot;s&quot;)</span><br><span class="line">if s1 != nil &#123;</span><br><span class="line">    print(&quot;Season实例构造成功！&quot;)</span><br><span class="line">&#125;</span><br><span class="line">let s2 = Season(name: &quot;x&quot;)</span><br><span class="line">print(s2 == nil)</span><br></pre></td></tr></table></figure>
<ol>
<li>Swift只为类提供一个无参数的构造器。</li>
<li>Swift为结构体提供两个构造器：无参数的构造器和初始化所有实例存储属性的构造器。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/Swift面向对象基础（中）/" rel="next" title="Swift面向对象基础（中）">
                <i class="fa fa-chevron-left"></i> Swift面向对象基础（中）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/Swift中的继承和多态/" rel="prev" title="Swift中的继承和多态">
                Swift中的继承和多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可选链"><span class="nav-number">1.</span> <span class="nav-text">可选链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可选类型"><span class="nav-number">1.1.</span> <span class="nav-text">可选类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选链-1"><span class="nav-number">1.2.</span> <span class="nav-text">可选链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型属性和类型方法"><span class="nav-number">2.</span> <span class="nav-text">类型属性和类型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型的类型属性-枚举"><span class="nav-number">2.1.</span> <span class="nav-text">值类型的类型属性-枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型的类型属性-结构体"><span class="nav-number">2.2.</span> <span class="nav-text">值类型的类型属性-结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的类型属性"><span class="nav-number">2.3.</span> <span class="nav-text">类的类型属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型的类型方法"><span class="nav-number">2.4.</span> <span class="nav-text">值类型的类型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的类型方法"><span class="nav-number">2.5.</span> <span class="nav-text">类的类型方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器"><span class="nav-number">3.</span> <span class="nav-text">构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例存储属性的初始化分类"><span class="nav-number">3.1.</span> <span class="nav-text">实例存储属性的初始化分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和结构体的构造器"><span class="nav-number">3.2.</span> <span class="nav-text">类和结构体的构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能失败的构造器"><span class="nav-number">3.3.</span> <span class="nav-text">可能失败的构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器的外部形参名"><span class="nav-number">3.4.</span> <span class="nav-text">构造器的外部形参名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消构造器的外部形参名"><span class="nav-number">3.5.</span> <span class="nav-text">取消构造器的外部形参名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在构造过程中常量属性是可以修改的"><span class="nav-number">3.6.</span> <span class="nav-text">在构造过程中常量属性是可以修改的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用闭包或函数为属性设置初始值"><span class="nav-number">3.7.</span> <span class="nav-text">使用闭包或函数为属性设置初始值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型的构造器重载"><span class="nav-number">3.8.</span> <span class="nav-text">值类型的构造器重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器代理："><span class="nav-number">3.9.</span> <span class="nav-text">构造器代理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能失败的构造器-1"><span class="nav-number">3.10.</span> <span class="nav-text">可能失败的构造器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/03/13/Swift面向对象基础（下）/';
      var disqus_title = 'Swift面向对象基础（下）';
      var disqus_url = 'http://jackliu17.github.io/2016/03/13/Swift面向对象基础（下）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
