<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,swift," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="常量和变量let设定常量
let encouragement = &amp;quot;You can do it!&amp;quot;
即使两个常量相同，也不能互相赋值
//: ### Two ways of being immutable - #1 Assignment
var goat = UIImage(named:&amp;quot;Chinese-New-Year-3.jpg&amp;quot;)!
let year">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift语言基础">
<meta property="og:url" content="http://jackliu17.github.io/2016/03/10/Swift语言基础/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="常量和变量let设定常量
let encouragement = &amp;quot;You can do it!&amp;quot;
即使两个常量相同，也不能互相赋值
//: ### Two ways of being immutable - #1 Assignment
var goat = UIImage(named:&amp;quot;Chinese-New-Year-3.jpg&amp;quot;)!
let year">
<meta property="og:image" content="https://www.dropbox.com/s/cin38by7ar94flj/swift%20basic.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/dr7dibyqccry1b0/20160819_swift1.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/b5dq8zbmt40nby1/20160819_swift2.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/4ejv6ipwm8y51mt/20160819_swift3.png?dl=1">
<meta property="og:updated_time" content="2016-08-31T02:17:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift语言基础">
<meta name="twitter:description" content="常量和变量let设定常量
let encouragement = &amp;quot;You can do it!&amp;quot;
即使两个常量相同，也不能互相赋值
//: ### Two ways of being immutable - #1 Assignment
var goat = UIImage(named:&amp;quot;Chinese-New-Year-3.jpg&amp;quot;)!
let year">
<meta name="twitter:image" content="https://www.dropbox.com/s/cin38by7ar94flj/swift%20basic.png?dl=1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Swift语言基础 | Cowboy Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift语言基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T16:22:51+11:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/Swift语言基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/10/Swift语言基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://www.dropbox.com/s/cin38by7ar94flj/swift%20basic.png?dl=1" alt="swift basic"></p>
<h1 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h1><p>let设定常量</p>
<pre><code>let encouragement = &quot;You can do it!&quot;
</code></pre><p>即使两个常量相同，也不能互相赋值</p>
<pre><code>//: ### Two ways of being immutable - #1 Assignment
var goat = UIImage(named:&quot;Chinese-New-Year-3.jpg&quot;)!
let yearsOfTheGoat = [1967, 1979, 1991, 2003, 2015]
let yearsOfTheSheep = [1967, 1979, 1991, 2003, 2015]

//以下结果会报错
yearsOfTheGoat = yearsOfTheSheep
</code></pre><p>常量不能有更改</p>
<pre><code>//以下结果会报错
yearsOfTheGoat.append(2027)
</code></pre><p>var设定变量</p>
<pre><code>var personalizedEncouragement = &quot;You can do it, Lauren!&quot;
personalizedEncouragement = personalizedEncouragement.stringByReplacingOccurrencesOfString(&quot;Lauren&quot;, withString: &quot;Cameron&quot;)  
</code></pre><p>var + 变量名 : 类型</p>
<pre><code>var age: Int  
var string: String = &quot;smile&quot;  
</code></pre><p>省略类型由系统来推断</p>
<pre><code>var a = 20, b:String, c = &quot;Swift&quot;  
</code></pre><p>标识符必须以字符(包括Unicode字符)，下划线_，美元符$开头，但不能以数字开头，不可以包含空格，不能使用关键字，其长度没有限制</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h2><p>用Int就可以了。其实还有Int16,Int32</p>
<pre><code>let oneMillion = 1_000_000 //可以增加下划线作为分隔符
print(oneMillion)
</code></pre><h2 id="整型之间转换必须是显式转换"><a href="#整型之间转换必须是显式转换" class="headerlink" title="整型之间转换必须是显式转换"></a>整型之间转换必须是显式转换</h2><pre><code>var book1: Int16 = 100
var book2: Int32 = 30
var totalPrice = Int32(book1) + book2 //必须先转换，否则会报错
</code></pre><h2 id="正无穷-负无穷-非数"><a href="#正无穷-负无穷-非数" class="headerlink" title="正无穷,负无穷,非数"></a>正无穷,负无穷,非数</h2><pre><code>var w = 4.0 / 0.0   //正无穷
var w = - 4.0 / 0.0 //负无穷
var f = 0.0 / 0.0   //非数
</code></pre><h2 id="浮点运算"><a href="#浮点运算" class="headerlink" title="浮点运算"></a>浮点运算</h2><pre><code>var width: Float = 2.1
var height: Double = 3.9
var area1 = width * Float(height) //必须先转换，否则会报错

//在Swift2.0 版本中貌似整数不转换也可以哦
var area2 = Int(width) * 4 //必须先转换，否则会报错
</code></pre><h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><pre><code>typealias Age = UInt16
let myAge:Age = 10
</code></pre><h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><h3 id="赋值方式1-直接赋值"><a href="#赋值方式1-直接赋值" class="headerlink" title="赋值方式1.直接赋值"></a>赋值方式1.直接赋值</h3><pre><code>var score = (140,140,&quot;Good&quot;)
</code></pre><h3 id="赋值方式2-先申明类型"><a href="#赋值方式2-先申明类型" class="headerlink" title="赋值方式2.先申明类型"></a>赋值方式2.先申明类型</h3><pre><code>var health : (Int , Int , String)
health = (182 , 78 , &quot;Good&quot;)

print (&quot;health元组的值为:\(health)&quot;)  //打印元组所有
print (&quot;health元组中身高的值为:\(health.1)&quot;) //打印元组中第二个值
</code></pre><h3 id="赋值方式3-key-value赋值"><a href="#赋值方式3-key-value赋值" class="headerlink" title="赋值方式3.key-value赋值"></a>赋值方式3.key-value赋值</h3><pre><code>//顺序可以调换
var score2 = (math:140, English:140, Assessment:&quot;A&quot;)
var score3 :(math:Int, English:Int, Assessment:String)
score3 = (English:140, math:145, Assessment:&quot;A&quot;)
print(&quot;score3 中数学的成绩是: \(score3.math)&quot;)
</code></pre><h3 id="元组中的嵌套"><a href="#元组中的嵌套" class="headerlink" title="元组中的嵌套"></a>元组中的嵌套</h3><pre><code>var test:(Int,(Int,String))
test = (10,(100,&quot;Swift&quot;))
print(&quot;test元组中第二个元素的第一个元素为：\(test.1.0)&quot;)
</code></pre><h2 id="可选类型"><a href="#可选类型" class="headerlink" title="可选类型"></a>可选类型</h2><p>在swift中不能赋值nil给变量</p>
<pre><code>var x: Int
x = nil //这样赋值必报错
</code></pre><p>如果遇到可能会出现nil的情况，就使用可选类型，在变量后添加?</p>
<p>情况1. 可能返回值为nil </p>
<pre><code>var y: Int?
var s1: String
var s2: String

s1 = &quot;123&quot;
s2 = &quot;ABC&quot;

y = Int(s1)
y = Int(s2)
</code></pre><p>情况2. 对象创建时属性还没赋值</p>
<pre><code>class ViewController: UIViewController {
var button: UIButton!
} 
</code></pre><p>在swift里，nil是个值，表示值缺失，但在OC里，nil是个空指针</p>
<h2 id="使用if-let强制解析"><a href="#使用if-let强制解析" class="headerlink" title="使用if let强制解析"></a>使用if let强制解析</h2><p>可选类型的变量就像一个盒子，里面不知道是否装着礼物。如果我们要打开它确定是否有无，就是强制解析.</p>
<p><img src="" alt=""></p>
<pre><code>var zee: Int?

let strings = [&quot;ABC&quot;,&quot;123&quot;]
let randomIndex = Int(arc4random() % 2)
let anotherString = strings[randomIndex]

zee = Int(anotherString)

if let intValue = zee {
intValue * 2
} else {
&quot;No value&quot;
}
</code></pre><h2 id="使用-强制解析"><a href="#使用-强制解析" class="headerlink" title="使用!强制解析"></a>使用!强制解析</h2><p>Example 1</p>
<pre><code>let w =  Int(&quot;123&quot;)!
w * 2
</code></pre><p>Example 2</p>
<pre><code>class BetterViewController: UIViewController {
var myButton: UIButton!
}
</code></pre><h2 id="可选绑定"><a href="#可选绑定" class="headerlink" title="可选绑定"></a>可选绑定</h2><h2 id="可选链"><a href="#可选链" class="headerlink" title="可选链"></a>可选链</h2><pre><code>var anotherImageView = UIImageView()
anotherImageView.image = UIImage(named:&quot;puppy_in_box&quot;)

var size = anotherImageView.image?.size
size.dynamicType

if let imageSize = anotherImageView.image?.size {
print(&quot;Here&apos;s the image size: \(imageSize)&quot;)
} else {
print(&quot;This image hasn&apos;t been set.&quot;)
}
</code></pre><h2 id="隐式解析可选类型"><a href="#隐式解析可选类型" class="headerlink" title="隐式解析可选类型"></a>隐式解析可选类型</h2><p>在已有类型后面添加！如Int!适用于被赋值后不会重新变为nil的变量</p>
<pre><code>var possibleStr: String! = &quot;jikexueyuan&quot;
</code></pre><h2 id="值类型示例"><a href="#值类型示例" class="headerlink" title="值类型示例"></a>值类型示例</h2><p><img src="https://www.dropbox.com/s/dr7dibyqccry1b0/20160819_swift1.png?dl=1" alt=""></p>
<h2 id="引用类型示例"><a href="#引用类型示例" class="headerlink" title="引用类型示例"></a>引用类型示例</h2><p><img src="https://www.dropbox.com/s/b5dq8zbmt40nby1/20160819_swift2.png?dl=1" alt=""></p>
<h2 id="范型"><a href="#范型" class="headerlink" title="范型"></a>范型</h2><p><img src="https://www.dropbox.com/s/4ejv6ipwm8y51mt/20160819_swift3.png?dl=1" alt=""></p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="swift赋值"><a href="#swift赋值" class="headerlink" title="swift赋值"></a>swift赋值</h2><pre><code>var a: Int  //该表达式没有值
var b = a = 20  //不支持连续赋值
</code></pre><h2 id="求余运算"><a href="#求余运算" class="headerlink" title="求余运算"></a>求余运算</h2><pre><code>var g = 5.2 (结果正负取决于被除数的正负)
var h = 3.1
var mod = g % h
print(mod)
</code></pre><h2 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h2><h3 id="Swift1-x"><a href="#Swift1-x" class="headerlink" title="Swift1.x"></a>Swift1.x</h3><pre><code>//结果是11，先执行运算，然后a再自加1
var a = 5
var b = a++ + 6
print(b) 

//结果是12，先自身加1，再执行运算
var a = 5
var b = ++a + 6
print(b)  
</code></pre><h3 id="Swift2-x"><a href="#Swift2-x" class="headerlink" title="Swift2.x"></a>Swift2.x</h3><pre><code>a -=1
a +=1
</code></pre><h3 id="Swift3-x将取消-运算符"><a href="#Swift3-x将取消-运算符" class="headerlink" title="Swift3.x将取消 ++ 运算符"></a>Swift3.x将取消 ++ 运算符</h3><h2 id="溢出运算符"><a href="#溢出运算符" class="headerlink" title="溢出运算符"></a>溢出运算符</h2><pre><code>//&amp;+ &amp;- &amp;* &amp;/ &amp;% 执行的是位运算
var willUnderflow = UInt8.min //最小值是0
willUnderflow = willUnderflow &amp;-1 //下溢
</code></pre><h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>&amp; 按位与<br>|  或<br>^  异或<br>~  取反<br>&lt;&lt; 左位移<br>右位移 &gt;&gt;   </p>
<h2 id="扩展后的赋值运算符"><a href="#扩展后的赋值运算符" class="headerlink" title="扩展后的赋值运算符"></a>扩展后的赋值运算符</h2><p>-=<br>*=<br>/=<br>&amp;=<br>|=<br>运算符 “+= ” 对于 x+=y 等价于 x = x+y    </p>
<h2 id="区间运算符"><a href="#区间运算符" class="headerlink" title="区间运算符"></a>区间运算符</h2><p>a..&lt;b (包含a,但不包含b)<br>a…b（包含a,也包含b）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for a in 0..&lt;10&#123;</span><br><span class="line">print(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for a in 0...10&#123;</span><br><span class="line">print(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="比较运算符，结果为BOOL值"><a href="#比较运算符，结果为BOOL值" class="headerlink" title="比较运算符，结果为BOOL值"></a>比较运算符，结果为BOOL值</h2><p>只有a和b指向的类型实例相同时，c为true</p>
<pre><code>var c= a === b 
</code></pre><ol>
<li>=== 特征相等运算符  </li>
<li>!== 特征不等运算符</li>
</ol>
<p>例子</p>
<pre><code>let ticketPrice = 7.5
let allowance = 10.0
var iceCreamPrice = 3.0

var pic = UIImage(named:&quot;Chloe.png&quot;)!

if allowance &gt;= ticketPrice + iceCreamPrice {

print(&quot;Let&apos;s go to the movies!&quot;)

} else {

print(&quot;Let&apos;s watch a movie at home and eat ice cream&quot;)

}
</code></pre><h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>&amp;&amp; 与<br>|| 或<br>!  非</p>
<h2 id="空合并运算符-a-b"><a href="#空合并运算符-a-b" class="headerlink" title="空合并运算符 a??b"></a>空合并运算符 a??b</h2><ol>
<li>a是可选类型，将对可选类型a进行空判断，如果a包含一个值就进行解封</li>
<li>否则就返回一个默认值b  </li>
<li>默认值b的类型必须要和a存储值的类型保持一致  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let words = &quot;hello&quot;</span><br><span class="line">var say: String? </span><br><span class="line">var content = say ?? words</span><br><span class="line">print(content)</span><br></pre></td></tr></table></figure>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><h2 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h2><h3 id="if…else…"><a href="#if…else…" class="headerlink" title="if…else…"></a>if…else…</h3><pre><code>//语句的条件执行体必须放在花括号中

var hungry = true
var vegetarian = false

if hungry {

print(&quot;Let&apos;s eat!&quot;) 
}else{
print(&quot;Let&apos;s wait.&quot;)
}

if hungry &amp;&amp; !vegetarian {

print(&quot;Let&apos;s eat steak!&quot;)
} else if hungry &amp;&amp; vegetarian {
print(&quot;How about pumpkin curry?&quot;)
} else {
print(&quot;nevermind&quot;)
}

var thereIsPie = true

if hungry || thereIsPie {

print(&quot;Let&apos;s eat!&quot;)
} else {
print(&quot;Let&apos;s wait.&quot;)
}
</code></pre><h3 id="三目运算符-Ternary-conditional"><a href="#三目运算符-Ternary-conditional" class="headerlink" title="三目运算符 - Ternary conditional"></a>三目运算符 - Ternary conditional</h3><p>以下两种写法相等</p>
<pre><code>if question { answer1 } else { answer2 }

question ? answer1 : answer2
</code></pre><p>例子1.</p>
<pre><code>hungry ? print(&quot;Let&apos;s eat!&quot;) : print(&quot;Let&apos;s wait.&quot;)
</code></pre><p>例子2.</p>
<pre><code>hungry || thereIsPie ? print(&quot;Let&apos;s eat!&quot;) : print(&quot;Let&apos;s wait.&quot;)
</code></pre><p>例子3.</p>
<pre><code>// Ternary statements can also be used as expressions.
let sandwichPrice = 5.0
var tax = true
var lunchPrice = sandwichPrice + (tax ? 0.50 : 0)
</code></pre><h3 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h3><ol>
<li>任意一个case不需要break,执行完一条会自动退出  </li>
<li>每一个case块至少包含一条执行语句语句</li>
<li>case标签后可以有多个值，用逗号隔开</li>
<li>case块后的条件还可以是一个范围或者元组，支持值绑定</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let score = &quot;B&quot;</span><br><span class="line">switch score &#123;</span><br><span class="line">case &quot;A&quot;,&quot;a&quot;:</span><br><span class="line">    print(&quot;Good&quot;)</span><br><span class="line">case &quot;B&quot;:</span><br><span class="line">    print(&quot;LG&quot;)</span><br><span class="line">case &quot;C&quot;:</span><br><span class="line">    print(&quot;TW4&quot;)</span><br><span class="line">case &quot;D&quot;:</span><br><span class="line">    print(&quot;Good&quot;)</span><br><span class="line">case &quot;E&quot;:</span><br><span class="line">    print(&quot;Good&quot;)</span><br><span class="line">default:</span><br><span class="line">    print(&quot;error&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Switch使用fallthrough语句贯穿"><a href="#Switch使用fallthrough语句贯穿" class="headerlink" title="Switch使用fallthrough语句贯穿"></a>Switch使用fallthrough语句贯穿</h3><p>执行完一条语句后，不要退出，再继续执行下一条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var num = 5</span><br><span class="line">var desc = &quot;\(num)是&quot;</span><br><span class="line">switch num &#123;</span><br><span class="line">case 2, 3, 5, 7 :</span><br><span class="line">     desc += &quot;质数，而且还是&quot;</span><br><span class="line">	 fallthrough</span><br><span class="line">default:</span><br><span class="line">     desc += &quot;整数&quot;</span><br><span class="line">&#125;</span><br><span class="line">print(desc) //结果是“5是质数，而且还是整数”</span><br></pre></td></tr></table></figure>
<h3 id="Switch的case后的条件为元组"><a href="#Switch的case后的条件为元组" class="headerlink" title="Switch的case后的条件为元组"></a>Switch的case后的条件为元组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var point = (x:5 , y:2)</span><br><span class="line">switch point &#123;</span><br><span class="line">case (0,0):</span><br><span class="line">    print(&quot;(0,0)位于原点&quot;)</span><br><span class="line">case (_,0):   //用 &quot;_&quot; 表示可以忽略这个数据</span><br><span class="line">    print(&quot;(\(point.0),0)位于x轴上&quot;)</span><br><span class="line">case (0...Int.max as ClosedInterval, 0...Int.max as ClosedInterval):</span><br><span class="line">    print(&quot;(\(point.0),\(point.1))位于第一象限&quot;)</span><br><span class="line">default:</span><br><span class="line">    break</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Switch值绑定"><a href="#Switch值绑定" class="headerlink" title="Switch值绑定"></a>Switch值绑定</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var point = (x:1 , y:1)</span><br><span class="line">switch point &#123;</span><br><span class="line">case (0,0):</span><br><span class="line">   print(&quot;(0,0)位于原点&quot;)</span><br><span class="line">case (var a, 0)://y坐标为0，进入该case块，并将元组的x成员绑定到临时变量a</span><br><span class="line">   print(&quot;该点位于x轴上，x值为:\(a)&quot;)</span><br><span class="line">case var (x,y) where x&gt;0 &amp;&amp; y&gt;0:  //条件值绑定</span><br><span class="line">   print(&quot;(\(x),\(y))位于第一象限&quot;)</span><br><span class="line">default:</span><br><span class="line">   break</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><h3 id="for-loop"><a href="#for-loop" class="headerlink" title="for loop"></a>for loop</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for index in 1...5 &#123;</span><br><span class="line">    print(&quot;\(index) times 5 is \(index * 5)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let base = 3</span><br><span class="line">let power = 10</span><br><span class="line">var answer = 1</span><br><span class="line">for _ in 1...power &#123; //下划线符号_替代循环中的变量，能够忽略具体的值，并且不提供循环遍历时对值的访问</span><br><span class="line">  answer *= base</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历数组value值替换key值</p>
<pre><code>let dictionary = [&quot;monkey&quot;: &quot;🐒&quot;, &quot;iPhone&quot;:&quot;📱&quot;]
var newestString = sillyMonkeyString

for (key, value) in dictionary {
newestString = newestString.stringByReplacingOccurrencesOfString(key, withString: value)
}

print(newestString)
</code></pre><h3 id="嵌套循环遍历时使用的标签"><a href="#嵌套循环遍历时使用的标签" class="headerlink" title="嵌套循环遍历时使用的标签"></a>嵌套循环遍历时使用的标签</h3><ol>
<li>紧跟冒号的标识符，只有放在循环语句或者switch语句之前才有作用</li>
<li>break结束循环，开始执行循环之后的代码</li>
<li>continue 忽略本次循环的剩下语句，执行下一次循环，但不终止循环</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">outer: for i in 0...5 &#123;</span><br><span class="line">    //内层循环</span><br><span class="line">    for j in 0...3&#123;</span><br><span class="line">    print(&quot;i的值为:\(i),j的值为\(j)&quot;)</span><br><span class="line">    if j==1 &#123;</span><br><span class="line">    break outer</span><br><span class="line">    &#125;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/Git本地操作/" rel="next" title="Git本地操作">
                <i class="fa fa-chevron-left"></i> Git本地操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/Swift中的字符串和集合/" rel="prev" title="Swift中的字符串和集合">
                Swift中的字符串和集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常量和变量"><span class="nav-number">1.</span> <span class="nav-text">常量和变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整型"><span class="nav-number">2.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整型之间转换必须是显式转换"><span class="nav-number">2.2.</span> <span class="nav-text">整型之间转换必须是显式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正无穷-负无穷-非数"><span class="nav-number">2.3.</span> <span class="nav-text">正无穷,负无穷,非数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点运算"><span class="nav-number">2.4.</span> <span class="nav-text">浮点运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型别名"><span class="nav-number">2.5.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组"><span class="nav-number">2.6.</span> <span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值方式1-直接赋值"><span class="nav-number">2.6.1.</span> <span class="nav-text">赋值方式1.直接赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值方式2-先申明类型"><span class="nav-number">2.6.2.</span> <span class="nav-text">赋值方式2.先申明类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值方式3-key-value赋值"><span class="nav-number">2.6.3.</span> <span class="nav-text">赋值方式3.key-value赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组中的嵌套"><span class="nav-number">2.6.4.</span> <span class="nav-text">元组中的嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选类型"><span class="nav-number">2.7.</span> <span class="nav-text">可选类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用if-let强制解析"><span class="nav-number">2.8.</span> <span class="nav-text">使用if let强制解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-强制解析"><span class="nav-number">2.9.</span> <span class="nav-text">使用!强制解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选绑定"><span class="nav-number">2.10.</span> <span class="nav-text">可选绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选链"><span class="nav-number">2.11.</span> <span class="nav-text">可选链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式解析可选类型"><span class="nav-number">2.12.</span> <span class="nav-text">隐式解析可选类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型示例"><span class="nav-number">2.13.</span> <span class="nav-text">值类型示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型示例"><span class="nav-number">2.14.</span> <span class="nav-text">引用类型示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范型"><span class="nav-number">2.15.</span> <span class="nav-text">范型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">3.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#swift赋值"><span class="nav-number">3.1.</span> <span class="nav-text">swift赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求余运算"><span class="nav-number">3.2.</span> <span class="nav-text">求余运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自增自减"><span class="nav-number">3.3.</span> <span class="nav-text">自增自减</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift1-x"><span class="nav-number">3.3.1.</span> <span class="nav-text">Swift1.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift2-x"><span class="nav-number">3.3.2.</span> <span class="nav-text">Swift2.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift3-x将取消-运算符"><span class="nav-number">3.3.3.</span> <span class="nav-text">Swift3.x将取消 ++ 运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溢出运算符"><span class="nav-number">3.4.</span> <span class="nav-text">溢出运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">3.5.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展后的赋值运算符"><span class="nav-number">3.6.</span> <span class="nav-text">扩展后的赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间运算符"><span class="nav-number">3.7.</span> <span class="nav-text">区间运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较运算符，结果为BOOL值"><span class="nav-number">3.8.</span> <span class="nav-text">比较运算符，结果为BOOL值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">3.9.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空合并运算符-a-b"><span class="nav-number">3.10.</span> <span class="nav-text">空合并运算符 a??b</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支结构"><span class="nav-number">4.1.</span> <span class="nav-text">分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if…else…"><span class="nav-number">4.1.1.</span> <span class="nav-text">if…else…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三目运算符-Ternary-conditional"><span class="nav-number">4.1.2.</span> <span class="nav-text">三目运算符 - Ternary conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch"><span class="nav-number">4.1.3.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch使用fallthrough语句贯穿"><span class="nav-number">4.1.4.</span> <span class="nav-text">Switch使用fallthrough语句贯穿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch的case后的条件为元组"><span class="nav-number">4.1.5.</span> <span class="nav-text">Switch的case后的条件为元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch值绑定"><span class="nav-number">4.1.6.</span> <span class="nav-text">Switch值绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构"><span class="nav-number">4.2.</span> <span class="nav-text">循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-loop"><span class="nav-number">4.2.1.</span> <span class="nav-text">for loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套循环遍历时使用的标签"><span class="nav-number">4.2.2.</span> <span class="nav-text">嵌套循环遍历时使用的标签</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/03/10/Swift语言基础/';
      var disqus_title = 'Swift语言基础';
      var disqus_url = 'http://jackliu17.github.io/2016/03/10/Swift语言基础/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
