<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="D3Af5_wNyfCxpGOmu04o8yJ6Y4au_48rBuja2NxHLOs" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,swift," />





  <link rel="alternate" href="/atom.xml" title="Cowboy Tech" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="继承继承的特点
单继承，每个子类只有一个直接父类，可以有多个间接父类. 与OC不同，他不继承NSObject。如果不显示父类，就说明没有父类。
子类继承父类，可以获得父类的属性，方法，下标，也可以进行重写
swift的类并不是从一个通用的基类继承而来的
override修饰被重写的部分
final修饰的类不能被继承，属性，方法和下标不能被重写

父类的继承123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的继承和多态">
<meta property="og:url" content="http://jackliu17.github.io/2016/03/13/Swift中的继承和多态/index.html">
<meta property="og:site_name" content="Cowboy Tech">
<meta property="og:description" content="继承继承的特点
单继承，每个子类只有一个直接父类，可以有多个间接父类. 与OC不同，他不继承NSObject。如果不显示父类，就说明没有父类。
子类继承父类，可以获得父类的属性，方法，下标，也可以进行重写
swift的类并不是从一个通用的基类继承而来的
override修饰被重写的部分
final修饰的类不能被继承，属性，方法和下标不能被重写

父类的继承123456789101112131415">
<meta property="og:updated_time" content="2016-04-15T05:44:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的继承和多态">
<meta name="twitter:description" content="继承继承的特点
单继承，每个子类只有一个直接父类，可以有多个间接父类. 与OC不同，他不继承NSObject。如果不显示父类，就说明没有父类。
子类继承父类，可以获得父类的属性，方法，下标，也可以进行重写
swift的类并不是从一个通用的基类继承而来的
override修饰被重写的部分
final修饰的类不能被继承，属性，方法和下标不能被重写

父类的继承123456789101112131415">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Swift中的继承和多态 | Cowboy Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cowboy Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The best preparation for tomorrow is doing your best today</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift中的继承和多态
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-13T15:16:20+11:00" content="2016-03-13">
              2016-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/13/Swift中的继承和多态/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/13/Swift中的继承和多态/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="继承的特点"><a href="#继承的特点" class="headerlink" title="继承的特点"></a>继承的特点</h2><ol>
<li>单继承，每个子类只有一个直接父类，可以有多个间接父类. 与OC不同，他不继承NSObject。如果不显示父类，就说明没有父类。</li>
<li>子类继承父类，可以获得父类的属性，方法，下标，也可以进行重写</li>
<li>swift的类并不是从一个通用的基类继承而来的</li>
<li>override修饰被重写的部分</li>
<li>final修饰的类不能被继承，属性，方法和下标不能被重写</li>
</ol>
<h2 id="父类的继承"><a href="#父类的继承" class="headerlink" title="父类的继承"></a>父类的继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Fruit &#123;  </span><br><span class="line">    var weight = 0.0</span><br><span class="line">    func info()&#123;</span><br><span class="line">        print(&quot;我是一个水果，重\(weight)g!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Apple:Fruit &#123;</span><br><span class="line">    var name:String!</span><br><span class="line">    func taste()&#123;</span><br><span class="line">    print(&quot;\(name)吃起来很好吃&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var a = Apple()</span><br><span class="line">//Apple本身没有weight属性</span><br><span class="line">//因为Apple的父类有weight属性，也可以访问Apple实例的weight属性</span><br><span class="line">a.weight = 56</span><br><span class="line">a.name = &quot;红富士&quot;</span><br><span class="line">//调用Apple实例的info方法</span><br><span class="line">a.info()</span><br><span class="line">a.taste()</span><br></pre></td></tr></table></figure>
<h2 id="重写父类的方法"><a href="#重写父类的方法" class="headerlink" title="重写父类的方法"></a>重写父类的方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Bird&#123;</span><br><span class="line">    //Bird类的fly()方法</span><br><span class="line">    func fly()&#123;</span><br><span class="line">    print(&quot;我在天空里自由自在的飞翔&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Ostrich:Bird &#123;</span><br><span class="line">    //重写Bird类的fly()方法</span><br><span class="line">    override func fly() &#123;</span><br><span class="line">        print(&quot;我只能在地上奔跑...&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建Ostrich实例</span><br><span class="line">var os = Ostrich()</span><br><span class="line">//执行Ostrich实例的fly()方法，将输出....</span><br><span class="line">os.fly()</span><br></pre></td></tr></table></figure>
<h2 id="重写父类的属性"><a href="#重写父类的属性" class="headerlink" title="重写父类的属性"></a>重写父类的属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Bird &#123;</span><br><span class="line">    var speed: Double = 0</span><br><span class="line">&#125;</span><br><span class="line">class Ostrich: Bird &#123;</span><br><span class="line">    //重写Bird类的speed属性</span><br><span class="line">    override var speed:Double&#123;</span><br><span class="line">        get&#123;</span><br><span class="line">        print(&quot;正在访问被重写的属性&quot;)</span><br><span class="line">        return super.speed</span><br><span class="line">        &#125;</span><br><span class="line">        set&#123;</span><br><span class="line">        super.speed = newValue * newValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建Ostrich实例</span><br><span class="line">var os = Ostrich()</span><br><span class="line">//对重写后的属性赋值</span><br><span class="line">os.speed = 20.0</span><br><span class="line">// 访问被重写后的属性</span><br><span class="line">print(&quot;os的速度为:\(os.speed)&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="重写属性观察者"><a href="#重写属性观察者" class="headerlink" title="重写属性观察者"></a>重写属性观察者</h2><ol>
<li>不要同时添加set和didSet，因为在didSet里就可以改变属性的值</li>
<li>不要给常量存储属性和只读计算属性添加属性观察者，因为值是不会变的，观察者又有什么用 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Bird &#123;</span><br><span class="line">    var speed: Double = 0</span><br><span class="line">&#125;</span><br><span class="line">class Ostrich: Bird &#123;    </span><br><span class="line">    //重写Bird类的speed属性,添加属性观察者  </span><br><span class="line">    override var speed:Double&#123;    </span><br><span class="line">        didSet&#123;</span><br><span class="line">        //属性值被改变完成后，将会自动执行该方法</span><br><span class="line">            print(&quot;改变之前的speed为:\(oldValue)&quot;)</span><br><span class="line">            super.speed *= speed</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//创建Ostrich实例</span><br><span class="line">var os = Ostrich()</span><br><span class="line">//对重写后的属性赋值</span><br><span class="line">os.speed = 20.0</span><br><span class="line">// 访问被重写后的属性</span><br><span class="line">print(&quot;os的速度为:\(os.speed)&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="重写父类的下标"><a href="#重写父类的下标" class="headerlink" title="重写父类的下标"></a>重写父类的下标</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Base &#123;</span><br><span class="line">    subscript(idx:Int) -&gt;Int&#123;</span><br><span class="line">        get&#123;</span><br><span class="line">        print(&quot;父类的下标的get方法&quot;)</span><br><span class="line">        return idx + 10</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Sub:Base &#123;</span><br><span class="line">    //重写Base类的下标</span><br><span class="line">    override subscript(idx:Int) -&gt;Int&#123;</span><br><span class="line">        get&#123;</span><br><span class="line">            print(&quot;重写后的下标的get方法&quot;)</span><br><span class="line">            print(&quot;通过super访问被重写之前的下标:\(super[idx])&quot;)</span><br><span class="line">            return idx * idx</span><br><span class="line">        &#125;</span><br><span class="line">        set&#123;</span><br><span class="line">            print(&quot;重写后的下标的setter方法，传入的参数值为:\(newValue)&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var base = Base()</span><br><span class="line">print(base[7]) //输出17</span><br><span class="line">//创建Sub实例</span><br><span class="line">var sub = Sub()</span><br><span class="line">print(sub[7]) //输出49</span><br><span class="line">sub[7] = 90</span><br></pre></td></tr></table></figure>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><ol>
<li>Swift引用变量有两个类型:编译时类型，运行时类型，编译器只认编译时类型</li>
<li>编译时类型由声明该变量时使用类型决定，编译器只认变量的编译类型</li>
<li>运行时类型由实际赋予该变量的实例决定</li>
<li>多态:相同类型的变量，调用同一个方法时呈现出多种不同的行为特征。也就是编译时类型和运行时类型不一样</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class BaseClass &#123;</span><br><span class="line">    func base()&#123;</span><br><span class="line">    print(&quot;父类的普通方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    func test()&#123;</span><br><span class="line">    print(&quot;父类的被覆盖的方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class SubClass:BaseClass &#123;</span><br><span class="line">    override func test() &#123;</span><br><span class="line">        print(&quot;子类的覆盖父类的方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    func sub()&#123;</span><br><span class="line">        print(&quot;子类的普通方法&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let bc:BaseClass = BaseClass()</span><br><span class="line">//下面两次调用将执行BaseClass的方法</span><br><span class="line">bc.base()</span><br><span class="line">bc.test()</span><br><span class="line">let sc:SubClass = SubClass()</span><br><span class="line">//下面调用将执行从父类继承到的base()方法</span><br><span class="line">sc.base()</span><br><span class="line">//下面调用将执行从当前类的test()方法</span><br><span class="line">sc.test()</span><br><span class="line">sc.sub()</span><br><span class="line">//下面编译时类型和运行时类型不一样，多态发生</span><br><span class="line">//下面将子类实例赋值给父类变量，称为向上转型,由系统自动完成</span><br><span class="line">//编译类型是BaseClass，运行时类型是SubClass</span><br><span class="line">let ploymophicBc: BaseClass = SubClass()</span><br><span class="line">//下面调用将执行父类继承到的base()方法</span><br><span class="line">ploymophicBc.base()</span><br><span class="line">//下面调用将执行从当前类的test()方法</span><br><span class="line">ploymophicBc.test()</span><br><span class="line">//因为ploymophicBc的编译类型是BaseClass</span><br><span class="line">//BaseClass类没有提供sub方法，所以下面代码编译时会出现错误</span><br><span class="line">//ploymophicBc.sub()</span><br></pre></td></tr></table></figure>
<h1 id="运算符检查类型-（变量-is-类）"><a href="#运算符检查类型-（变量-is-类）" class="headerlink" title="运算符检查类型 （变量 is 类）"></a>运算符检查类型 （变量 is 类）</h1><ol>
<li>使用is运算符检查类型，返回值为布尔类型，判断前面的引用变量是否引用后面的类或者子类的实例。是则true</li>
<li>前一个操作数是一个引用类型变量，后一个操作数是一个类</li>
<li>运算符前面操作数的编译类型要么与后面的类相同，要么具有继承关系，否则编译报错。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//定义一个可被objective-C类使用的协议</span><br><span class="line">@objc protocol TestProtocol&#123;&#125;</span><br><span class="line">let hello:NSObject = &quot;Hello&quot;</span><br><span class="line">print(&quot;字符串是否是NSString类的实例:\(hello is NSString)&quot;)</span><br><span class="line">print(&quot;字符串是否是NSDate类的实例:\(hello is NSDate)&quot;)</span><br><span class="line">print(&quot;字符串是否是TestProtocol协议的实例:\(hello is TestProtocol)&quot;)</span><br><span class="line">let a: NSString = &quot;Hello&quot;</span><br><span class="line">//下面这行代码会报错</span><br><span class="line">//print(&quot;字符串是否是Math类的实例:\(a is NSDate)&quot;)</span><br></pre></td></tr></table></figure>
<h1 id="转型"><a href="#转型" class="headerlink" title="转型"></a>转型</h1><h2 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h2><p>将子类实例赋值给父类变量，称为向上转型,由系统自动完成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//编译类型是BaseClass，运行时类型是SubClass</span><br><span class="line">let ploymophicBc: BaseClass = SubClass()</span><br></pre></td></tr></table></figure></p>
<h2 id="向下转型-（父类的对象-as-子类）"><a href="#向下转型-（父类的对象-as-子类）" class="headerlink" title="向下转型 （父类的对象 as! 子类）"></a>向下转型 （父类的对象 as! 子类）</h2><ol>
<li>使用as运算符向下转型.</li>
<li>向上转型:把一个子类实例直接赋给一个父类引用变量，不用任何类型转换</li>
<li>引用变量只能调用其编译时类型的方法，强制转换为其实际类型，可以调用运行时类型的方法，这种强制转换为向下转型</li>
<li>向下转型运算符: 1. as!强制将运算符前面的引用变量转换为后面的类型。 2.(a..as?…b)!可选形式的向下转换</li>
<li>向下转换只能在具有继承关系的两个类型之间进行</li>
</ol>
<h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//编译类型为NSObject的obj向下转换，程序可以运行</span><br><span class="line">let obj:NSObject = &quot;Hello&quot;</span><br><span class="line">let objStr:NSString = obj as! NSString</span><br><span class="line">print(objStr)</span><br><span class="line">//</span><br><span class="line">//编译类型为NSObject的obj向下转换为NSString，但实际上它运行时的类型为NSNumber。编译没问题，但运行相冲突</span><br><span class="line">let objPri:NSObject = 5</span><br><span class="line">let str:NSString = objPri as! NSString</span><br><span class="line">//</span><br><span class="line">//针对上述代码有以下两个解决方案</span><br><span class="line">//1.------- 先进行判断，再转换</span><br><span class="line">if objPri is NSString &#123; </span><br><span class="line">    let str: NSString = objPri as! NSString</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">//2.------- 使用可选类型转换符as?</span><br><span class="line">let str2:NSString = (objPri as? NSString)!</span><br></pre></td></tr></table></figure>
<h3 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class Fruit &#123;</span><br><span class="line">    var name:String</span><br><span class="line">    var weight:Double</span><br><span class="line">    init(name:String, weight:Double)&#123;</span><br><span class="line">    self.name = name</span><br><span class="line">    self.weight = weight</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">class Apple:Fruit &#123;</span><br><span class="line">    var color:String</span><br><span class="line">    init(name: String, weight: Double,color:String) &#123;</span><br><span class="line">        self.color = color</span><br><span class="line">        super.init(name: name, weight: weight)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">class Grape: Fruit &#123;</span><br><span class="line">    var sugarRate:Double</span><br><span class="line">    init(name: String, weight: Double,sugarRate:Double) &#123;</span><br><span class="line">        self.sugarRate = sugarRate</span><br><span class="line">        super.init(name: name, weight: weight)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">//定义元素为any的数组，该数组的元素几乎可以放置任何数据</span><br><span class="line">var anyArray:[Any] = [</span><br><span class="line">    &quot;swift&quot;,</span><br><span class="line">    29,</span><br><span class="line">    [&quot;iOS&quot;:89,&quot;android&quot;:92],</span><br><span class="line">    Fruit(name: &quot;Cherry&quot;, weight: 2.3),</span><br><span class="line">    Apple(name: &quot;Pink lady&quot;, weight: 2.4, color: &quot;Pink&quot;)</span><br><span class="line">]</span><br><span class="line">//</span><br><span class="line">//遍历元素为Any的数组</span><br><span class="line">for element in anyArray&#123;</span><br><span class="line">//尝试将数组元素强转为Fruit，然后执行可选绑定</span><br><span class="line">    if let f = element as? Fruit &#123;</span><br><span class="line">        print(&quot;\(f.name)水果重\(f.weight)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">//定义元素为AnyObject的数组，该数组的元素只能是对象</span><br><span class="line">var anyObjectArray:[AnyObject] = [</span><br><span class="line">     Fruit(name: &quot;Cherry&quot;, weight: 2.3),</span><br><span class="line">    Apple(name: &quot;Pink lady&quot;, weight: 2.4, color: &quot;Pink&quot;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h1 id="Any和AnyObject"><a href="#Any和AnyObject" class="headerlink" title="Any和AnyObject"></a>Any和AnyObject</h1><ol>
<li>AnyObject: 可代表任何类的实例</li>
<li>Any: 可代表任何类型，包括Int,Double等值类型，AnyObject修饰的实例</li>
</ol>
<h1 id="嵌套类型"><a href="#嵌套类型" class="headerlink" title="嵌套类型"></a>嵌套类型</h1><ol>
<li>在一个类型的内部定义另一个类型</li>
<li>Swift的枚举、类，结构体都可以定义嵌套类型</li>
<li>Swift的嵌套类型支持多级嵌套</li>
<li>嵌套类型不允许使用static或者class修饰</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class User &#123;</span><br><span class="line">    var holidays:[Weekday]</span><br><span class="line">    var location:Point</span><br><span class="line">    init(holidays:[Weekday],location:Point)&#123;</span><br><span class="line">    self.holidays = holidays</span><br><span class="line">    self.location = location</span><br><span class="line">    &#125;</span><br><span class="line">    //定义一个嵌套类型:结构体Point</span><br><span class="line">    struct Point &#123;</span><br><span class="line">        var latitude:Double</span><br><span class="line">        var longitude:Double</span><br><span class="line">        var position:Orientation</span><br><span class="line">        //嵌套枚举</span><br><span class="line">        enum Orientation&#123;</span><br><span class="line">        case Up,Left,Bottom,Right</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //定义一个嵌套类型:枚举Weekday</span><br><span class="line">    enum Weekday&#123; </span><br><span class="line">    case Monday, Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</span><br><span class="line">        struct Duration &#123;</span><br><span class="line">            var num:Double</span><br><span class="line">            var unit:String</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;cup</span><br><span class="line">&#125;</span><br><span class="line">//使用嵌套类型时，需要以被嵌套类型的名字为前缀</span><br><span class="line">var user = User(holidays:[],location:User.Point(</span><br><span class="line">    latitude:-23.33,</span><br><span class="line">    longitude:122.11,</span><br><span class="line">    position:User.Point.Orientation.Left))</span><br><span class="line">//引用User.Weekday嵌套枚举</span><br><span class="line">user.holidays.append(User.Weekday.Saturday)</span><br><span class="line">user.holidays.append(User.Weekday.Sunday)</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>继承的特点，一个直接，多个间接，不写则无，不继承NSObject</li>
<li>因为继承，所以可以重写属性，在重写属性中添加观察者，重写方法，下标，使用override，如果要不被重写，使用final</li>
<li>多态，就是编译类型和运行类型不同，例如左侧变量属性是父类，右侧赋值是子类对象。</li>
<li>向上转型:父类变量赋予子类的值，执行子类的方法，前提是该父类的方法被override</li>
<li>向下转型:（父类的对象 as! 子类）,只能在具有继承关系的两个类型之间进行,转换前最好先进行is判断</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/Swift面向对象基础（下）/" rel="next" title="Swift面向对象基础（下）">
                <i class="fa fa-chevron-left"></i> Swift面向对象基础（下）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/Swift中的扩展和协议/" rel="prev" title="Swift中的扩展和协议">
                Swift中的扩展和协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jack Liu" />
          <p class="site-author-name" itemprop="name">Jack Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">1.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承的特点"><span class="nav-number">1.1.</span> <span class="nav-text">继承的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父类的继承"><span class="nav-number">1.2.</span> <span class="nav-text">父类的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写父类的方法"><span class="nav-number">1.3.</span> <span class="nav-text">重写父类的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写父类的属性"><span class="nav-number">1.4.</span> <span class="nav-text">重写父类的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写属性观察者"><span class="nav-number">1.5.</span> <span class="nav-text">重写属性观察者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写父类的下标"><span class="nav-number">1.6.</span> <span class="nav-text">重写父类的下标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多态"><span class="nav-number">2.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符检查类型-（变量-is-类）"><span class="nav-number">3.</span> <span class="nav-text">运算符检查类型 （变量 is 类）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转型"><span class="nav-number">4.</span> <span class="nav-text">转型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向上转型"><span class="nav-number">4.1.</span> <span class="nav-text">向上转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向下转型-（父类的对象-as-子类）"><span class="nav-number">4.2.</span> <span class="nav-text">向下转型 （父类的对象 as! 子类）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子1"><span class="nav-number">4.2.1.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子2"><span class="nav-number">4.2.2.</span> <span class="nav-text">例子2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Any和AnyObject"><span class="nav-number">5.</span> <span class="nav-text">Any和AnyObject</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套类型"><span class="nav-number">6.</span> <span class="nav-text">嵌套类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cowboyTech';
      var disqus_identifier = '2016/03/13/Swift中的继承和多态/';
      var disqus_title = 'Swift中的继承和多态';
      var disqus_url = 'http://jackliu17.github.io/2016/03/13/Swift中的继承和多态/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  
  


</body>
</html>
